/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import Connect.ConnectDBAdmin;
import Funciones.Validaciones;
import Metodos.user;
import RecibirDatosBD.OfferBD;
import java.awt.Color;
import java.sql.SQLException;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author jerem
 */
public class AdminHotel2 extends javax.swing.JFrame {
    int xMouse, yMouse;
    ConnectDBAdmin coneAdmi = new ConnectDBAdmin();
    ArrayList<RecibirDatosBD.Room> ArrayRoom;
    Validaciones vali = new Validaciones();
    static user user1 = new user();
    /**
     * Creates new form AdminHotel2
     */
    public AdminHotel2(user user1Recibido) throws SQLException {
        initComponents();
        this.user1 = user1Recibido;
        setear();
    }
    public static boolean validarPorcentaje (String datos){
    
        return datos.matches("^[0-9.]+$");
    
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    public void setear() throws SQLException{
        ArrayRoom = coneAdmi.getRoomFull(user1.getIdHotel());
        for(RecibirDatosBD.Room elemento : ArrayRoom){
            jComboBox2.addItem(elemento.getName());
        }
        
        
    }
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        exitbtn = new javax.swing.JPanel();
        exitxt = new javax.swing.JLabel();
        TitleUser1 = new javax.swing.JLabel();
        NameUser = new javax.swing.JLabel();
        jComboBox2 = new javax.swing.JComboBox<>();
        NameUser1 = new javax.swing.JLabel();
        Usertxt1 = new javax.swing.JTextField();
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        NameUser3 = new javax.swing.JLabel();
        jDateChooser2 = new com.toedter.calendar.JDateChooser();
        NameUser4 = new javax.swing.JLabel();
        NameUser5 = new javax.swing.JLabel();
        Usertxt3 = new javax.swing.JTextField();
        NameUser6 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator5 = new javax.swing.JSeparator();
        Usertxt4 = new javax.swing.JTextField();
        jSeparator6 = new javax.swing.JSeparator();
        jSeparator7 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocationByPlatform(true);
        setUndecorated(true);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel3.setBackground(new java.awt.Color(154, 32, 140));
        jPanel3.setToolTipText("");
        jPanel3.setPreferredSize(new java.awt.Dimension(220, 500));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 220, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 650, Short.MAX_VALUE)
        );

        jPanel1.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 0, -1, 650));

        jPanel4.setBackground(new java.awt.Color(245, 198, 236));
        jPanel4.setPreferredSize(new java.awt.Dimension(560, 40));
        jPanel4.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                jPanel4MouseDragged(evt);
            }
        });
        jPanel4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jPanel4MousePressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 560, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );

        jPanel1.add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 0, -1, -1));

        exitbtn.setBackground(new java.awt.Color(245, 198, 236));
        exitbtn.setPreferredSize(new java.awt.Dimension(40, 40));

        exitxt.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        exitxt.setText("X");
        exitxt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                exitxtMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                exitxtMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                exitxtMouseExited(evt);
            }
        });

        javax.swing.GroupLayout exitbtnLayout = new javax.swing.GroupLayout(exitbtn);
        exitbtn.setLayout(exitbtnLayout);
        exitbtnLayout.setHorizontalGroup(
            exitbtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, exitbtnLayout.createSequentialGroup()
                .addComponent(exitxt, javax.swing.GroupLayout.DEFAULT_SIZE, 34, Short.MAX_VALUE)
                .addContainerGap())
        );
        exitbtnLayout.setVerticalGroup(
            exitbtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(exitxt, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
        );

        jPanel1.add(exitbtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        TitleUser1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        TitleUser1.setText("Realizar oferta hotel");
        jPanel1.add(TitleUser1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 50, -1, -1));

        NameUser.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        NameUser.setText("Fecha de finalización");
        jPanel1.add(NameUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 200, 200, -1));

        jPanel1.add(jComboBox2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 110, 200, -1));

        NameUser1.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        NameUser1.setText("Descripción de la oferta");
        jPanel1.add(NameUser1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 350, 200, -1));

        Usertxt1.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        Usertxt1.setForeground(new java.awt.Color(102, 102, 102));
        Usertxt1.setText("Descripción");
        Usertxt1.setBorder(null);
        Usertxt1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                Usertxt1MousePressed(evt);
            }
        });
        Usertxt1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Usertxt1ActionPerformed(evt);
            }
        });
        jPanel1.add(Usertxt1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 370, 200, 30));
        jPanel1.add(jDateChooser1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 220, 200, -1));

        NameUser3.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        NameUser3.setText("Días mínimos");
        jPanel1.add(NameUser3, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 250, 200, -1));
        jPanel1.add(jDateChooser2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 170, 200, -1));

        NameUser4.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        NameUser4.setText("Fecha de inicio");
        jPanel1.add(NameUser4, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 150, 200, -1));

        NameUser5.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        NameUser5.setText("Nombre habitación");
        jPanel1.add(NameUser5, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 90, 150, -1));

        Usertxt3.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        Usertxt3.setForeground(new java.awt.Color(102, 102, 102));
        Usertxt3.setText("Días");
        Usertxt3.setBorder(null);
        Usertxt3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                Usertxt3MousePressed(evt);
            }
        });
        Usertxt3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Usertxt3ActionPerformed(evt);
            }
        });
        jPanel1.add(Usertxt3, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 270, 200, -1));

        NameUser6.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        NameUser6.setText("Nombre oferta");
        jPanel1.add(NameUser6, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 300, 200, -1));

        jButton1.setBackground(new java.awt.Color(245, 198, 236));
        jButton1.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jButton1.setText("Finalizado");
        jButton1.setPreferredSize(new java.awt.Dimension(90, 25));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 580, -1, -1));

        jButton2.setBackground(new java.awt.Color(245, 198, 236));
        jButton2.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jButton2.setText("Atrás");
        jButton2.setPreferredSize(new java.awt.Dimension(90, 25));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 580, -1, -1));

        jSeparator1.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 400, 200, 20));

        jSeparator5.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jSeparator5, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 290, 200, 20));

        Usertxt4.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        Usertxt4.setForeground(new java.awt.Color(102, 102, 102));
        Usertxt4.setText("Nombre");
        Usertxt4.setBorder(null);
        Usertxt4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                Usertxt4MousePressed(evt);
            }
        });
        Usertxt4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Usertxt4ActionPerformed(evt);
            }
        });
        jPanel1.add(Usertxt4, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 320, 200, -1));

        jSeparator6.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jSeparator6, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 340, 200, 20));

        jSeparator7.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jSeparator7, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 390, 200, 20));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void Usertxt4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Usertxt4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Usertxt4ActionPerformed

    private void Usertxt4MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Usertxt4MousePressed
        // TODO add your handling code here:
    }//GEN-LAST:event_Usertxt4MousePressed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        AdminHotel1 x = new AdminHotel1(user1);
        x.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        //validar todos los campos
        
        if(Usertxt4.getText().isEmpty()||Usertxt4.getText().equals("Nombre")!=Usertxt4.getText().equals(ABORT)){
            JOptionPane.showMessageDialog(null, "¡Opción inválida! Espacios vacios.", "Alerta", JOptionPane.WARNING_MESSAGE);
        }
        else if(Usertxt3.getText().isEmpty()||Usertxt3.getText().equals("Días")!=Usertxt3.getText().equals(ABORT)){   
               JOptionPane.showMessageDialog(null, "¡Opción inválida! Espacios vacios.", "Alerta", JOptionPane.WARNING_MESSAGE);
                }
         else if(Usertxt1.getText().isEmpty()||Usertxt1.getText().equals("Descripción")!=Usertxt1.getText().equals(ABORT)){   
               JOptionPane.showMessageDialog(null, "¡Opción inválida! Espacios vacios.", "Alerta", JOptionPane.WARNING_MESSAGE);
                }
        else if(!vali.validarNumero(Usertxt3.getText().trim()) || !vali.validarString(Usertxt4.getText().trim())|| !vali.validarString(Usertxt1.getText().trim())){
            JOptionPane.showMessageDialog(null, "Datos incorrectos", "Alerta", JOptionPane.WARNING_MESSAGE);
        }else{
            //obtener la informacion del combobox
        int idRoom = 0;
        for(RecibirDatosBD.Room elemento : ArrayRoom){
            if(elemento.getName() == jComboBox2.getSelectedItem()){
                idRoom = elemento.getIdRoom();
            }
        }
        //setear los datos a la clase offer
        OfferBD oferta = new OfferBD();
        oferta.setName(Usertxt4.getText());
        oferta.setDiasMinimos(FRAMEBITS);
        oferta.setDescripcion(Usertxt1.getText());
        Calendar cal = Calendar.getInstance();
        cal.setTime(jDateChooser2.getDate());
        int dia = cal.get(Calendar.DAY_OF_MONTH);
        int mes = cal.get(Calendar.MONTH) + 1; // suma 1 porque los meses en Calendar empiezan en 0
        int anio = cal.get(Calendar.YEAR);
        oferta.setStarDate(String.valueOf(dia) + "/" + String.valueOf(mes) + "/" + String.valueOf(anio));
        
        cal.setTime(jDateChooser1.getDate());
        dia = cal.get(Calendar.DAY_OF_MONTH);
        mes = cal.get(Calendar.MONTH) + 1; // suma 1 porque los meses en Calendar empiezan en 0
        anio = cal.get(Calendar.YEAR);
        oferta.setFinishDate(String.valueOf(dia) + "/" + String.valueOf(mes) + "/" + String.valueOf(anio));
        
        oferta.setIdRoom(idRoom);
        oferta.setIdHotel(user1.getIdHotel());
        try {
            //hacer el insert a la base de datos
            coneAdmi.insertOffer(oferta);
        } catch (SQLException ex) {
            Logger.getLogger(AdminHotel2.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ParseException ex) {
            Logger.getLogger(AdminHotel2.class.getName()).log(Level.SEVERE, null, ex);
        }
        JOptionPane.showMessageDialog(null, "Oferta registrada correctamente.", "Mensaje", JOptionPane.INFORMATION_MESSAGE); 
        AdminHotel1 x = new AdminHotel1(user1);
        x.setVisible(true);
        this.dispose();
        }
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void Usertxt3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Usertxt3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Usertxt3ActionPerformed

    private void Usertxt3MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Usertxt3MousePressed
        if (Usertxt3.getText().equals("Días")){
            Usertxt3.setText("");
            Usertxt3.setForeground(Color.black);

        }
        if(String.valueOf(Usertxt1.getText()).isEmpty()){
            Usertxt1.setText("Nombre");
            Usertxt1.setForeground(Color.gray);
        }
    }//GEN-LAST:event_Usertxt3MousePressed

    private void Usertxt1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Usertxt1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Usertxt1ActionPerformed

    private void Usertxt1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Usertxt1MousePressed
        if (Usertxt1.getText().equals("Nombre")){
            Usertxt1.setText("");
            Usertxt1.setForeground(Color.black);

        }

        if(String.valueOf(Usertxt3.getText()).isEmpty()){
            Usertxt3.setText("Días");
            Usertxt3.setForeground(Color.gray);
        }
    }//GEN-LAST:event_Usertxt1MousePressed

    private void exitxtMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitxtMouseExited
        exitbtn.setBackground(new Color(245,198,236));
    }//GEN-LAST:event_exitxtMouseExited

    private void exitxtMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitxtMouseEntered
        exitbtn.setBackground(Color.red);
    }//GEN-LAST:event_exitxtMouseEntered

    private void exitxtMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitxtMouseClicked
        System.exit(0);
    }//GEN-LAST:event_exitxtMouseClicked

    private void jPanel4MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel4MousePressed
        xMouse = evt.getX();
        yMouse = evt.getY();
    }//GEN-LAST:event_jPanel4MousePressed

    private void jPanel4MouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel4MouseDragged
        int x = evt.getXOnScreen();
        int y = evt.getYOnScreen();
        this.setLocation(x-xMouse, y -yMouse);
    }//GEN-LAST:event_jPanel4MouseDragged

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AdminHotel2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AdminHotel2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AdminHotel2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AdminHotel2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new AdminHotel2(user1).setVisible(true);
                } catch (SQLException ex) {
                    Logger.getLogger(AdminHotel2.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel NameUser;
    private javax.swing.JLabel NameUser1;
    private javax.swing.JLabel NameUser3;
    private javax.swing.JLabel NameUser4;
    private javax.swing.JLabel NameUser5;
    private javax.swing.JLabel NameUser6;
    private javax.swing.JLabel TitleUser1;
    private javax.swing.JTextField Usertxt1;
    private javax.swing.JTextField Usertxt3;
    private javax.swing.JTextField Usertxt4;
    private javax.swing.JPanel exitbtn;
    private javax.swing.JLabel exitxt;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox<String> jComboBox2;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private com.toedter.calendar.JDateChooser jDateChooser2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JSeparator jSeparator6;
    private javax.swing.JSeparator jSeparator7;
    // End of variables declaration//GEN-END:variables
}
