/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import Connect.ConnectDBAdmin;
import Connect.ConnectDBUser1;
import Funciones.Validaciones;
import Metodos.cifrado;
import Metodos.user;
import RecibirDatosBD.AdminMasterBD;
import java.awt.Color;
import static java.awt.image.ImageObserver.ABORT;
import javax.swing.JOptionPane;

import Vista.Home;
import java.lang.System.Logger;
import java.security.KeyPair;
import java.security.NoSuchAlgorithmException;
import java.security.PrivateKey;
import java.security.spec.InvalidKeySpecException;
import java.sql.SQLException;
import java.util.Base64;
import java.util.logging.Level;
/**
 *
 * @author Yessss
 */
public class AdminMaster extends javax.swing.JFrame {
    int xMouse, yMouse;
    Validaciones vali = new Validaciones();
    ConnectDBUser1 cone = new ConnectDBUser1();
    static ConnectDBAdmin coneAdmin = new ConnectDBAdmin();
    user user1 = new user();
    cifrado cifra = new cifrado();

    /**
     * Creates new form AdminMaster
     */
    public AdminMaster() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanelLeft = new javax.swing.JPanel();
        PanelSuperior = new javax.swing.JPanel();
        Exit = new javax.swing.JPanel();
        ExtitX = new javax.swing.JLabel();
        PanelRight = new javax.swing.JPanel();
        ButtonNext = new javax.swing.JButton();
        ButtonBack = new javax.swing.JButton();
        User = new javax.swing.JLabel();
        Userenter = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        jPasswordField1 = new javax.swing.JPasswordField();
        jSeparator2 = new javax.swing.JSeparator();
        User1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocationByPlatform(true);
        setUndecorated(true);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setPreferredSize(new java.awt.Dimension(600, 400));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanelLeft.setBackground(new java.awt.Color(154, 32, 140));

        javax.swing.GroupLayout jPanelLeftLayout = new javax.swing.GroupLayout(jPanelLeft);
        jPanelLeft.setLayout(jPanelLeftLayout);
        jPanelLeftLayout.setHorizontalGroup(
            jPanelLeftLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 235, Short.MAX_VALUE)
        );
        jPanelLeftLayout.setVerticalGroup(
            jPanelLeftLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jPanel1.add(jPanelLeft, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 394));

        PanelSuperior.setBackground(new java.awt.Color(245, 198, 236));
        PanelSuperior.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                PanelSuperiorMouseDragged(evt);
            }
        });
        PanelSuperior.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                PanelSuperiorMousePressed(evt);
            }
        });

        Exit.setBackground(new java.awt.Color(245, 198, 236));
        Exit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ExitMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                ExitMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                ExitMouseExited(evt);
            }
        });

        ExtitX.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        ExtitX.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        ExtitX.setText("X");

        javax.swing.GroupLayout ExitLayout = new javax.swing.GroupLayout(Exit);
        Exit.setLayout(ExitLayout);
        ExitLayout.setHorizontalGroup(
            ExitLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ExitLayout.createSequentialGroup()
                .addComponent(ExtitX, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 12, Short.MAX_VALUE))
        );
        ExitLayout.setVerticalGroup(
            ExitLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ExitLayout.createSequentialGroup()
                .addContainerGap(9, Short.MAX_VALUE)
                .addComponent(ExtitX, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout PanelSuperiorLayout = new javax.swing.GroupLayout(PanelSuperior);
        PanelSuperior.setLayout(PanelSuperiorLayout);
        PanelSuperiorLayout.setHorizontalGroup(
            PanelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelSuperiorLayout.createSequentialGroup()
                .addContainerGap(347, Short.MAX_VALUE)
                .addComponent(Exit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(118, 118, 118))
        );
        PanelSuperiorLayout.setVerticalGroup(
            PanelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Exit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jPanel1.add(PanelSuperior, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 0, 520, 40));

        PanelRight.setBackground(new java.awt.Color(255, 255, 255));

        ButtonNext.setBackground(new java.awt.Color(245, 198, 236));
        ButtonNext.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        ButtonNext.setText("Iniciar sesión");
        ButtonNext.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        ButtonNext.setPreferredSize(new java.awt.Dimension(100, 30));
        ButtonNext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonNextActionPerformed(evt);
            }
        });

        ButtonBack.setBackground(new java.awt.Color(245, 198, 236));
        ButtonBack.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        ButtonBack.setText("Atrás");
        ButtonBack.setPreferredSize(new java.awt.Dimension(86, 30));
        ButtonBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonBackActionPerformed(evt);
            }
        });

        User.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        User.setText("Usuario:");

        Userenter.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        Userenter.setForeground(new java.awt.Color(153, 153, 153));
        Userenter.setText("Ingrese su nombre de usuario");
        Userenter.setBorder(null);
        Userenter.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                UserenterMousePressed(evt);
            }
        });
        Userenter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UserenterActionPerformed(evt);
            }
        });

        jSeparator1.setForeground(new java.awt.Color(0, 0, 0));

        jLabel1.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jLabel1.setText("Contraseña:");

        jPasswordField1.setForeground(new java.awt.Color(153, 153, 153));
        jPasswordField1.setText("********");
        jPasswordField1.setBorder(null);
        jPasswordField1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jPasswordField1MousePressed(evt);
            }
        });
        jPasswordField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPasswordField1ActionPerformed(evt);
            }
        });

        jSeparator2.setForeground(new java.awt.Color(0, 0, 0));

        User1.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        User1.setText("Master");

        javax.swing.GroupLayout PanelRightLayout = new javax.swing.GroupLayout(PanelRight);
        PanelRight.setLayout(PanelRightLayout);
        PanelRightLayout.setHorizontalGroup(
            PanelRightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelRightLayout.createSequentialGroup()
                .addGroup(PanelRightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelRightLayout.createSequentialGroup()
                        .addGap(93, 93, 93)
                        .addGroup(PanelRightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(User)
                            .addComponent(Userenter, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1)
                            .addComponent(jPasswordField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(User1)))
                    .addGroup(PanelRightLayout.createSequentialGroup()
                        .addGap(49, 49, 49)
                        .addComponent(ButtonBack, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(ButtonNext, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(325, Short.MAX_VALUE))
        );
        PanelRightLayout.setVerticalGroup(
            PanelRightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelRightLayout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(User1)
                .addGap(18, 18, 18)
                .addComponent(User)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Userenter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPasswordField1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addGroup(PanelRightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ButtonBack, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ButtonNext, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(399, Short.MAX_VALUE))
        );

        jPanel1.add(PanelRight, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 40, 630, -1));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 600, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void ExitMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ExitMouseClicked
        System.exit(0);
    }//GEN-LAST:event_ExitMouseClicked

    private void ExitMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ExitMouseEntered
        Exit.setBackground(Color.red);
    }//GEN-LAST:event_ExitMouseEntered

    private void ExitMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ExitMouseExited
        Exit.setBackground(new Color(245,198,236));
    }//GEN-LAST:event_ExitMouseExited

    private void PanelSuperiorMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PanelSuperiorMouseDragged
        int x= evt.getXOnScreen();
        int y= evt.getYOnScreen();
        this.setLocation(x-xMouse,y-yMouse);
    }//GEN-LAST:event_PanelSuperiorMouseDragged

    private void PanelSuperiorMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PanelSuperiorMousePressed
        xMouse=evt.getX();
        yMouse=evt.getY();
    }//GEN-LAST:event_PanelSuperiorMousePressed

    private void ButtonNextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonNextActionPerformed
        
    String usuarioIngre = Userenter.getText();
        if(Userenter.getText().isEmpty() || Userenter.getText().equals("Ingrese su nombre de usuario")!= Userenter.getText().equals(ABORT)){
                 JOptionPane.showMessageDialog(null, "¡Opción inválida! Espacios vacios.", "Alerta", JOptionPane.WARNING_MESSAGE); 
         }
    else if(jPasswordField1.getText().isEmpty() || String.valueOf(jPasswordField1.getPassword()).equals("********")!= String.valueOf(jPasswordField1.getPassword()).equals(" ")){
                 JOptionPane.showMessageDialog(null, "¡Opción inválida! Espacios vacios.", "Alerta", JOptionPane.WARNING_MESSAGE); 
     }
    else if(!vali.validarNumero(Userenter.getText().trim())){
            JOptionPane.showMessageDialog(null, "Datos incorrectos.", "Alerta", JOptionPane.WARNING_MESSAGE);
    }else if(usuarioIngre.length()!= 6){
        JOptionPane.showMessageDialog(null, "El usuario debe ser de 6 numeros", "Alerta", JOptionPane.WARNING_MESSAGE);
    }
    
   
    else{
        boolean isUserIdentificacion = false;
        try {
            isUserIdentificacion = cone.isUserOnlyIdentifi(Integer.parseInt(Userenter.getText()));
        } catch (SQLException ex) {
            java.util.logging.Logger.getLogger(AdminMaster.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        if(isUserIdentificacion){//VALIDAR CONSTRASENA
            
            String password = null;
            
            //ver si las keys estan generadas
            KeyPair keyPair = null;
            try {
                if(!coneAdmin.areKeysPresent()){
                    try {
                        keyPair = cifra.generateKeyPair();
                    } catch (Exception ex) {
                        java.util.logging.Logger.getLogger(AdminMaster.class.getName()).log(Level.SEVERE, null, ex);
                    }
                    coneAdmin.saveKeysToDatabase(keyPair);
                    System.out.println("llaves creadas");
                }else{
                    try {
                        keyPair = coneAdmin.loadKeysFromDatabase();
                    } catch (NoSuchAlgorithmException ex) {
                        java.util.logging.Logger.getLogger(AdminMaster.class.getName()).log(Level.SEVERE, null, ex);
                    } catch (InvalidKeySpecException ex) {
                        java.util.logging.Logger.getLogger(AdminMaster.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
            } catch (SQLException ex) {
                java.util.logging.Logger.getLogger(AdminMaster.class.getName()).log(Level.SEVERE, null, ex);
            }
            //ya tenemos key
            PrivateKey privateKey = keyPair.getPrivate();
            try {
                password = cone.getPasswordFromUser(Integer.parseInt(Userenter.getText()));
            } catch (SQLException ex) {
                java.util.logging.Logger.getLogger(AdminMaster.class.getName()).log(Level.SEVERE, null, ex);
            }
            
            byte[] decodeBy = Base64.getDecoder().decode(password);
            String constraDescifrada = null;
            try {
                constraDescifrada = cifra.decrypt(decodeBy, privateKey);
            } catch (Exception ex) {
                java.util.logging.Logger.getLogger(AdminMaster.class.getName()).log(Level.SEVERE, null, ex);
            }
            System.out.println(constraDescifrada);
            System.out.println(jPasswordField1.getText());
            if(constraDescifrada.equals(jPasswordField1.getText())){
                try {
                    user1 = cone.getAllUser(Integer.parseInt(Userenter.getText()));
                } catch (SQLException ex) {
                    java.util.logging.Logger.getLogger(AdminMaster.class.getName()).log(Level.SEVERE, null, ex);
                }
                if(user1.getIdTypeOfUser() ==3 ){
                    Master x= new Master();
                x.setVisible(true);
                this.dispose();
                }else{
                    JOptionPane.showMessageDialog(null, "El usuario ingresado no es ADMIN MASTER", "Alerta", JOptionPane.WARNING_MESSAGE);
                }
                
            }else{
                JOptionPane.showMessageDialog(null, "La contraseña ingresada es incorrecta", "Alerta", JOptionPane.WARNING_MESSAGE);
            }
            
        }else{
            JOptionPane.showMessageDialog(null, "El numero de usuario no existe", "Alerta", JOptionPane.WARNING_MESSAGE);
        }
        
        
    }
    }//GEN-LAST:event_ButtonNextActionPerformed

    private void ButtonBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonBackActionPerformed

        Home x= new Home();
        x.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_ButtonBackActionPerformed

    private void UserenterMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_UserenterMousePressed
        if (Userenter.getText().equals("Ingrese su nombre de usuario")){
            Userenter.setText("");
            Userenter.setForeground(Color.black);
        }
        if(String.valueOf(jPasswordField1.getPassword()).isEmpty()){
            jPasswordField1.setText("********");
            jPasswordField1.setForeground(Color.gray);
        }
    }//GEN-LAST:event_UserenterMousePressed

    private void UserenterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UserenterActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_UserenterActionPerformed

    private void jPasswordField1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPasswordField1MousePressed
        if (String.valueOf(jPasswordField1.getPassword()).equals("********")){
            jPasswordField1.setText("");
            jPasswordField1.setForeground(Color.black);
        }
        if(Userenter.getText().isEmpty()){
            Userenter.setText("Ingrese su nombre de usuario");
            Userenter.setForeground(Color.gray);
        }
    }//GEN-LAST:event_jPasswordField1MousePressed

    private void jPasswordField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPasswordField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jPasswordField1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AdminMaster.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AdminMaster.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AdminMaster.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AdminMaster.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AdminMaster().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonBack;
    private javax.swing.JButton ButtonNext;
    private javax.swing.JPanel Exit;
    private javax.swing.JLabel ExtitX;
    private javax.swing.JPanel PanelRight;
    private javax.swing.JPanel PanelSuperior;
    private javax.swing.JLabel User;
    private javax.swing.JLabel User1;
    private javax.swing.JTextField Userenter;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanelLeft;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    // End of variables declaration//GEN-END:variables
}
