/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import Connect.ConnectDBAdmin;
import Funciones.Validaciones;
import Metodos.user;
import RecibirDatosBD.PoliticaCancelacionBD;
import java.awt.Color;
import java.awt.GridLayout;
import static java.awt.image.ImageObserver.ABORT;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author jerem
 */
public class PoliticaCancelacion extends javax.swing.JFrame {
     int xMouse, yMouse;
     Validaciones vali = new Validaciones();
     ConnectDBAdmin coneAdmi = new ConnectDBAdmin();
     static user user1 = new user();
    /**
     * Creates new form PoliticaCancelacion
     */
    public PoliticaCancelacion(user user1Recibido) throws SQLException {
        initComponents();
        this.user1 = user1Recibido;
        setear();
    }
    public void setear() throws SQLException{
        ArrayList<PoliticaCancelacionBD> politicaCancel = coneAdmi.getPoliticaCancelacion(user1.getIdHotel());
        String texto = "Políticas actuales del hotel:\n";
        JPanel panelDeBotones = new JPanel(new GridLayout(politicaCancel .size(), 1));
        jTextArea1.append(texto);
        for (PoliticaCancelacionBD elemento : politicaCancel) {
            jTextArea1.append("-Nombre Politica: "+ elemento.getName() + ", Porcentaje: "+ elemento.getPorcentaje()+ "\n");

        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        front = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        exitbtn = new javax.swing.JPanel();
        exittxt = new javax.swing.JLabel();
        TitleUser1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        SelectGentxt2 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        Usertxt1 = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        Usertxt2 = new javax.swing.JTextField();
        SelectGentxt3 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        SelectGentxt4 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocationByPlatform(true);
        setUndecorated(true);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        front.setBackground(new java.awt.Color(154, 32, 140));
        front.setPreferredSize(new java.awt.Dimension(220, 500));

        javax.swing.GroupLayout frontLayout = new javax.swing.GroupLayout(front);
        front.setLayout(frontLayout);
        frontLayout.setHorizontalGroup(
            frontLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 220, Short.MAX_VALUE)
        );
        frontLayout.setVerticalGroup(
            frontLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 500, Short.MAX_VALUE)
        );

        jPanel1.add(front, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 0, -1, -1));

        jPanel3.setBackground(new java.awt.Color(245, 198, 236));
        jPanel3.setPreferredSize(new java.awt.Dimension(560, 40));
        jPanel3.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                jPanel3MouseDragged(evt);
            }
        });
        jPanel3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jPanel3MousePressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 350, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );

        jPanel1.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 0, 350, -1));

        exitbtn.setBackground(new java.awt.Color(245, 198, 236));
        exitbtn.setPreferredSize(new java.awt.Dimension(40, 40));

        exittxt.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        exittxt.setText("X");
        exittxt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                exittxtMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                exittxtMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                exittxtMouseExited(evt);
            }
        });

        javax.swing.GroupLayout exitbtnLayout = new javax.swing.GroupLayout(exitbtn);
        exitbtn.setLayout(exitbtnLayout);
        exitbtnLayout.setHorizontalGroup(
            exitbtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(exitbtnLayout.createSequentialGroup()
                .addComponent(exittxt, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        exitbtnLayout.setVerticalGroup(
            exitbtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(exitbtnLayout.createSequentialGroup()
                .addComponent(exittxt, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jPanel1.add(exitbtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        TitleUser1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        TitleUser1.setText("Política de cancelación");
        jPanel1.add(TitleUser1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 50, -1, -1));

        jButton1.setBackground(new java.awt.Color(245, 198, 236));
        jButton1.setFont(new java.awt.Font("Times New Roman", 0, 13)); // NOI18N
        jButton1.setText("Crear ");
        jButton1.setPreferredSize(new java.awt.Dimension(90, 25));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 410, -1, -1));

        SelectGentxt2.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        SelectGentxt2.setText("Politicas de cancelación:");
        jPanel1.add(SelectGentxt2, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 190, 200, -1));

        jButton3.setBackground(new java.awt.Color(245, 198, 236));
        jButton3.setFont(new java.awt.Font("Times New Roman", 0, 13)); // NOI18N
        jButton3.setText("Atrás");
        jButton3.setPreferredSize(new java.awt.Dimension(90, 25));
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 410, -1, -1));

        Usertxt1.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        Usertxt1.setForeground(new java.awt.Color(102, 102, 102));
        Usertxt1.setText("Ingrese nombre de la nueva política");
        Usertxt1.setBorder(null);
        Usertxt1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                Usertxt1MousePressed(evt);
            }
        });
        Usertxt1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Usertxt1ActionPerformed(evt);
            }
        });
        jPanel1.add(Usertxt1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 160, 180, -1));

        jSeparator2.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 180, 190, 10));

        Usertxt2.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        Usertxt2.setForeground(new java.awt.Color(102, 102, 102));
        Usertxt2.setText("Ingrese nombre de la nueva política");
        Usertxt2.setBorder(null);
        Usertxt2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                Usertxt2MousePressed(evt);
            }
        });
        Usertxt2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Usertxt2ActionPerformed(evt);
            }
        });
        jPanel1.add(Usertxt2, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 110, 180, -1));

        SelectGentxt3.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        SelectGentxt3.setText("Nueva política de cancelación:");
        jPanel1.add(SelectGentxt3, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 90, 200, -1));

        jSeparator3.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 130, 190, 10));

        SelectGentxt4.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        SelectGentxt4.setText("Porcentaje de la politica:");
        jPanel1.add(SelectGentxt4, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 140, 200, -1));

        jTextArea1.setEditable(false);
        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane2.setViewportView(jTextArea1);

        jPanel1.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 220, 280, 160));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jPanel3MouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel3MouseDragged
        int x = evt.getXOnScreen();
        int y = evt.getYOnScreen();
        this.setLocation(x-xMouse, y -yMouse);
    }//GEN-LAST:event_jPanel3MouseDragged

    private void jPanel3MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel3MousePressed
        xMouse = evt.getX();
        yMouse = evt.getY();
    }//GEN-LAST:event_jPanel3MousePressed

    private void exittxtMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exittxtMouseClicked
        System.exit(0);
    }//GEN-LAST:event_exittxtMouseClicked

    private void exittxtMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exittxtMouseEntered
        exitbtn.setBackground(Color.red);
    }//GEN-LAST:event_exittxtMouseEntered

    private void exittxtMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exittxtMouseExited
        exitbtn.setBackground(new Color(245,198,236));
    }//GEN-LAST:event_exittxtMouseExited

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        //validaciones de campos de texto
          if (Usertxt2.getText().isEmpty()||Usertxt2.getText().equals("Ingrese nombre de la nueva política")!=Usertxt2.getText().equals(ABORT)){
            JOptionPane.showMessageDialog(null, "¡Opción inválida! Espacios vacios.", "Alerta", JOptionPane.WARNING_MESSAGE);
        }
        else if(!vali.validarString(Usertxt2.getText().trim())){
            JOptionPane.showMessageDialog(null, "Datos incorrectos.", "Alerta", JOptionPane.WARNING_MESSAGE);
        }else if (Usertxt1.getText().isEmpty()||Usertxt1.getText().equals("Ingrese nombre de la nueva política")!=Usertxt1.getText().equals(ABORT)){
            JOptionPane.showMessageDialog(null, "¡Opción inválida! Espacios vacios.", "Alerta", JOptionPane.WARNING_MESSAGE);
        }
         else if(!vali.validarString(Usertxt1.getText().trim())){
            JOptionPane.showMessageDialog(null, "Datos incorrectos.", "Alerta", JOptionPane.WARNING_MESSAGE);
        }
        //MUY IMPORTANTE VALDIAR QUE EL PORCENTAJE SE INGRESA EN FORMATO ASI: 30
        
        if (Usertxt1.getText().isEmpty()||Usertxt1.getText().equals("Ingrese la nueva política")!=Usertxt1.getText().equals(ABORT)){
            JOptionPane.showMessageDialog(null, "¡Opción inválida! Espacios vacios.", "Alerta", JOptionPane.WARNING_MESSAGE);
        }
        else{
            try {
                //obtner los datos
                coneAdmi.insertCancelacion(Usertxt2.getText(),Integer.parseInt(Usertxt1.getText()),user1.getIdHotel());
            } catch (SQLException ex) {
                Logger.getLogger(PoliticaCancelacion.class.getName()).log(Level.SEVERE, null, ex);
            }
            JOptionPane.showMessageDialog(null, "La nueva política ha sido registrada.", "Mensaje", JOptionPane.INFORMATION_MESSAGE); 
            AdminHotel1 x = new AdminHotel1(user1);
            x.setVisible(true);
            this.dispose();
            }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        AdminHotel1 x = new AdminHotel1(user1);
        x.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void Usertxt1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Usertxt1MousePressed

        if (Usertxt1.getText().equals("Ingrese la nueva política")){
            Usertxt1.setText("");
            Usertxt1.setForeground(Color.black);

        }
  

    }//GEN-LAST:event_Usertxt1MousePressed

    private void Usertxt1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Usertxt1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Usertxt1ActionPerformed

    private void Usertxt2MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Usertxt2MousePressed
        // TODO add your handling code here:
    }//GEN-LAST:event_Usertxt2MousePressed

    private void Usertxt2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Usertxt2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Usertxt2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PoliticaCancelacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PoliticaCancelacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PoliticaCancelacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PoliticaCancelacion.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new PoliticaCancelacion(user1).setVisible(true);
                } catch (SQLException ex) {
                    Logger.getLogger(PoliticaCancelacion.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel SelectGentxt2;
    private javax.swing.JLabel SelectGentxt3;
    private javax.swing.JLabel SelectGentxt4;
    private javax.swing.JLabel TitleUser1;
    private javax.swing.JTextField Usertxt1;
    private javax.swing.JTextField Usertxt2;
    private javax.swing.JPanel exitbtn;
    private javax.swing.JLabel exittxt;
    private javax.swing.JPanel front;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JTextArea jTextArea1;
    // End of variables declaration//GEN-END:variables
}
