/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import Connect.ConnectDBAdmin;
import Connect.ConnectDBUser1;
import RecibirDatosBD.Canton;
import RecibirDatosBD.District;
import RecibirDatosBD.Province;
import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Yessss
 */
public class RegisterUbication extends javax.swing.JFrame {
    int xMouse, yMouse;
    static RecibirDatosBD.Hotel hote = new RecibirDatosBD.Hotel();
    static ArrayList<Province> provi = new ArrayList<>();
    static ArrayList<Canton> canto = new ArrayList<>();
    static ArrayList<District> distri = new ArrayList<>();
    ConnectDBUser1 conex = new ConnectDBUser1();
    ConnectDBAdmin coneAdmin = new ConnectDBAdmin();
    /**
     * Creates new form RegisterAmenityHotel
     */
    public RegisterUbication(RecibirDatosBD.Hotel hotel) throws SQLException {
        initComponents();
        this.hote = hotel;
        this.provi = conex.getProvince();
        rellenarDatos();
    }
    public void rellenarDatos(){
    for(Province eleme : provi){
            ComboBoxProvincia.addItem(eleme.getName());
        }
        ComboBoxProvincia.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                for(Province eleme : provi){
                    if(ComboBoxProvincia.getSelectedItem().toString() == eleme.getName()){
                        //setear cantones
                        //System.out.println(eleme.getId());
                        try {
                            canto = conex.getCanton(eleme.getId());
                            ComboBoxCanton.removeAllItems();
                            for(Canton elemeCan : canto){
                                ComboBoxCanton.addItem(elemeCan.getName());
                            }
                            addlis();
                        } catch (SQLException ex) {
                            Logger.getLogger(RegistroUsuario2.class.getName()).log(Level.SEVERE, null, ex);
                        }
                        
                    }
                }
            }
        });
    }
    public void addlis(){
        ComboBoxCanton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                if(ComboBoxCanton.getItemCount() != 0){
                    for(Canton elecant: canto){
                        if(ComboBoxCanton.getSelectedItem().toString() == elecant.getName()){
                            try {
                                distri = conex.getDistrict(elecant.getId());
                                ComboBoxDistrito.removeAllItems();
                                for(District elemeDis : distri){
                                    ComboBoxDistrito.addItem(elemeDis.getName());
                                }
                            } catch (SQLException ex) {
                                Logger.getLogger(RegistroUsuario2.class.getName()).log(Level.SEVERE, null, ex);
                            }

                        }
                    }
                }
                
            }
        });
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        PanelRight = new javax.swing.JPanel();
        Ubication = new javax.swing.JLabel();
        Country = new javax.swing.JLabel();
        ComboBoxProvincia = new javax.swing.JComboBox<>();
        Provinvia = new javax.swing.JLabel();
        ComboBoxCountry1 = new javax.swing.JComboBox<>();
        canton = new javax.swing.JLabel();
        ComboBoxCanton = new javax.swing.JComboBox<>();
        canton1 = new javax.swing.JLabel();
        ComboBoxDistrito = new javax.swing.JComboBox<>();
        ButtonNext = new javax.swing.JButton();
        PanelSuperior = new javax.swing.JPanel();
        Exit = new javax.swing.JPanel();
        ExtitX = new javax.swing.JLabel();
        PanelLeft = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocationByPlatform(true);
        setUndecorated(true);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setPreferredSize(new java.awt.Dimension(600, 500));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        PanelRight.setBackground(new java.awt.Color(255, 255, 255));

        Ubication.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        Ubication.setText("Ubicación:");

        Country.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        Country.setText("Seleccione el país");

        ComboBoxProvincia.setBackground(new java.awt.Color(245, 198, 236));
        ComboBoxProvincia.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N

        Provinvia.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        Provinvia.setText("Seleccione la provincia ");

        ComboBoxCountry1.setBackground(new java.awt.Color(245, 198, 236));
        ComboBoxCountry1.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        ComboBoxCountry1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Costa Rica" }));

        canton.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        canton.setText("Seleccione el cantón");

        ComboBoxCanton.setBackground(new java.awt.Color(245, 198, 236));
        ComboBoxCanton.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N

        canton1.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        canton1.setText("Seleccione el distrito");

        ComboBoxDistrito.setBackground(new java.awt.Color(245, 198, 236));
        ComboBoxDistrito.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N

        ButtonNext.setBackground(new java.awt.Color(245, 198, 236));
        ButtonNext.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        ButtonNext.setText("Siguiente");
        ButtonNext.setPreferredSize(new java.awt.Dimension(84, 24));
        ButtonNext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonNextActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PanelRightLayout = new javax.swing.GroupLayout(PanelRight);
        PanelRight.setLayout(PanelRightLayout);
        PanelRightLayout.setHorizontalGroup(
            PanelRightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelRightLayout.createSequentialGroup()
                .addGap(107, 107, 107)
                .addGroup(PanelRightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(canton1)
                    .addComponent(canton)
                    .addComponent(Provinvia)
                    .addComponent(Country)
                    .addComponent(Ubication)
                    .addGroup(PanelRightLayout.createSequentialGroup()
                        .addGap(183, 183, 183)
                        .addComponent(ButtonNext, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(ComboBoxProvincia, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ComboBoxCountry1, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ComboBoxCanton, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ComboBoxDistrito, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(226, Short.MAX_VALUE))
        );
        PanelRightLayout.setVerticalGroup(
            PanelRightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelRightLayout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addComponent(Ubication)
                .addGap(30, 30, 30)
                .addComponent(Country)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ComboBoxCountry1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Provinvia)
                .addGroup(PanelRightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelRightLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(ComboBoxProvincia, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(canton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ComboBoxCanton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(canton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ComboBoxDistrito, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelRightLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 213, Short.MAX_VALUE)
                        .addComponent(ButtonNext, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(238, 238, 238))))
        );

        jPanel1.add(PanelRight, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 34, 600, 660));

        PanelSuperior.setBackground(new java.awt.Color(245, 198, 236));
        PanelSuperior.setPreferredSize(new java.awt.Dimension(560, 40));
        PanelSuperior.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                PanelSuperiorMouseDragged(evt);
            }
        });
        PanelSuperior.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                PanelSuperiorMousePressed(evt);
            }
        });

        Exit.setBackground(new java.awt.Color(245, 198, 236));
        Exit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ExitMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                ExitMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                ExitMouseExited(evt);
            }
        });

        ExtitX.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        ExtitX.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        ExtitX.setText("X");

        javax.swing.GroupLayout ExitLayout = new javax.swing.GroupLayout(Exit);
        Exit.setLayout(ExitLayout);
        ExitLayout.setHorizontalGroup(
            ExitLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ExitLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(ExtitX, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        ExitLayout.setVerticalGroup(
            ExitLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ExitLayout.createSequentialGroup()
                .addComponent(ExtitX, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 9, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout PanelSuperiorLayout = new javax.swing.GroupLayout(PanelSuperior);
        PanelSuperior.setLayout(PanelSuperiorLayout);
        PanelSuperiorLayout.setHorizontalGroup(
            PanelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelSuperiorLayout.createSequentialGroup()
                .addContainerGap(347, Short.MAX_VALUE)
                .addComponent(Exit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(118, 118, 118))
        );
        PanelSuperiorLayout.setVerticalGroup(
            PanelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelSuperiorLayout.createSequentialGroup()
                .addComponent(Exit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel1.add(PanelSuperior, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 0, 520, 40));

        PanelLeft.setBackground(new java.awt.Color(154, 32, 140));
        PanelLeft.setPreferredSize(new java.awt.Dimension(220, 500));

        javax.swing.GroupLayout PanelLeftLayout = new javax.swing.GroupLayout(PanelLeft);
        PanelLeft.setLayout(PanelLeftLayout);
        PanelLeftLayout.setHorizontalGroup(
            PanelLeftLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 200, Short.MAX_VALUE)
        );
        PanelLeftLayout.setVerticalGroup(
            PanelLeftLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 600, Short.MAX_VALUE)
        );

        jPanel1.add(PanelLeft, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 200, 600));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ExitMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ExitMouseClicked
        System.exit(0);
    }//GEN-LAST:event_ExitMouseClicked

    private void ExitMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ExitMouseEntered
        Exit.setBackground(Color.red);
    }//GEN-LAST:event_ExitMouseEntered

    private void ExitMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ExitMouseExited
        Exit.setBackground(new Color(245,198,236));
    }//GEN-LAST:event_ExitMouseExited

    private void PanelSuperiorMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PanelSuperiorMouseDragged
        int x= evt.getXOnScreen();
        int y= evt.getYOnScreen();
        this.setLocation(x-xMouse,y-yMouse);
    }//GEN-LAST:event_PanelSuperiorMouseDragged

    private void PanelSuperiorMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PanelSuperiorMousePressed
        xMouse=evt.getX();
        yMouse=evt.getY();
    }//GEN-LAST:event_PanelSuperiorMousePressed

    private void ButtonNextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonNextActionPerformed
        //obtener idDistricto y pasarl a hotel
        for(District elemeDi : distri){
            if(ComboBoxDistrito.getSelectedItem().toString() == elemeDi.getName()){
                hote.setIdDistrict(elemeDi.getId());
                System.out.println(hote.getIdDistrict());
            }
        }
        try {
            //crear registro del hotel
            int idHotel = coneAdmin.getIdHotelInsertHotel(hote);
            hote.setIdHotel(idHotel);
            System.out.println(idHotel);
        } catch (SQLException ex) {
            Logger.getLogger(RegisterUbication.class.getName()).log(Level.SEVERE, null, ex);
        }
        //mensaje para informarle
        JOptionPane.showMessageDialog(null, "Hotel registrado con éxito.", "Mensaje",JOptionPane.INFORMATION_MESSAGE);
        RegistrelAmenityHotel x = new RegistrelAmenityHotel(hote);
        x.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_ButtonNextActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RegisterUbication.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RegisterUbication.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RegisterUbication.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RegisterUbication.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new RegisterUbication(hote).setVisible(true);
                } catch (SQLException ex) {
                    Logger.getLogger(RegisterUbication.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonNext;
    private javax.swing.JComboBox<String> ComboBoxCanton;
    private javax.swing.JComboBox<String> ComboBoxCountry1;
    private javax.swing.JComboBox<String> ComboBoxDistrito;
    private javax.swing.JComboBox<String> ComboBoxProvincia;
    private javax.swing.JLabel Country;
    private javax.swing.JPanel Exit;
    private javax.swing.JLabel ExtitX;
    private javax.swing.JPanel PanelLeft;
    private javax.swing.JPanel PanelRight;
    private javax.swing.JPanel PanelSuperior;
    private javax.swing.JLabel Provinvia;
    private javax.swing.JLabel Ubication;
    private javax.swing.JLabel canton;
    private javax.swing.JLabel canton1;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
