/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import Metodos.person;
import Funciones.Validaciones;
import java.awt.Color;
import static java.awt.image.ImageObserver.ABORT;
import java.sql.SQLException;
import static java.time.Clock.system;
import static java.time.InstantSource.system;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author jerem
 */
public class RegistroUsuario1 extends javax.swing.JFrame {

   int xMouse, yMouse;
   Validaciones vali = new Validaciones();
   person per = new person();
    public RegistroUsuario1() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BackUser1 = new javax.swing.JPanel();
        TitleUser1 = new javax.swing.JLabel();
        NameUser = new javax.swing.JLabel();
        Usertxt1 = new javax.swing.JTextField();
        nameSep = new javax.swing.JSeparator();
        SecondNameLb = new javax.swing.JLabel();
        secondNameUsertxt = new javax.swing.JTextField();
        exitbtn = new javax.swing.JPanel();
        Exittxt = new javax.swing.JLabel();
        nameSep1 = new javax.swing.JSeparator();
        firstLastNamelb = new javax.swing.JLabel();
        firstLastNametxt = new javax.swing.JTextField();
        namesep2 = new javax.swing.JSeparator();
        Front = new javax.swing.JPanel();
        iconUser = new javax.swing.JLabel();
        secondLastNamelb = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        secondLastNametxt = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocationByPlatform(true);
        setUndecorated(true);
        setResizable(false);

        BackUser1.setBackground(new java.awt.Color(255, 255, 255));
        BackUser1.setPreferredSize(new java.awt.Dimension(600, 500));
        BackUser1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        TitleUser1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        TitleUser1.setText("Registrar datos del usuario");
        BackUser1.add(TitleUser1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 50, -1, -1));

        NameUser.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        NameUser.setText("Nombre");
        BackUser1.add(NameUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 90, 55, -1));

        Usertxt1.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        Usertxt1.setForeground(new java.awt.Color(102, 102, 102));
        Usertxt1.setText("Ingrese el nombre del usuario");
        Usertxt1.setBorder(null);
        Usertxt1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                Usertxt1MousePressed(evt);
            }
        });
        Usertxt1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Usertxt1ActionPerformed(evt);
            }
        });
        BackUser1.add(Usertxt1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 110, 184, -1));

        nameSep.setBackground(new java.awt.Color(0, 0, 0));
        nameSep.setForeground(new java.awt.Color(0, 0, 0));
        BackUser1.add(nameSep, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 130, 160, -1));

        SecondNameLb.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        SecondNameLb.setText("Segundo nombre");
        BackUser1.add(SecondNameLb, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 140, 160, -1));

        secondNameUsertxt.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        secondNameUsertxt.setForeground(new java.awt.Color(102, 102, 102));
        secondNameUsertxt.setText("Ingrese su segundo nombre");
        secondNameUsertxt.setBorder(null);
        secondNameUsertxt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                secondNameUsertxtMousePressed(evt);
            }
        });
        secondNameUsertxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                secondNameUsertxtActionPerformed(evt);
            }
        });
        BackUser1.add(secondNameUsertxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 160, 174, -1));

        exitbtn.setBackground(new java.awt.Color(245, 198, 236));
        exitbtn.setForeground(new java.awt.Color(102, 102, 102));
        exitbtn.setPreferredSize(new java.awt.Dimension(40, 40));
        exitbtn.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                exitbtnMouseDragged(evt);
            }
        });
        exitbtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                exitbtnMousePressed(evt);
            }
        });

        Exittxt.setBackground(new java.awt.Color(245, 198, 236));
        Exittxt.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Exittxt.setText("X");
        Exittxt.setToolTipText("");
        Exittxt.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Exittxt.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        Exittxt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ExittxtMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                ExittxtMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                ExittxtMouseExited(evt);
            }
        });

        javax.swing.GroupLayout exitbtnLayout = new javax.swing.GroupLayout(exitbtn);
        exitbtn.setLayout(exitbtnLayout);
        exitbtnLayout.setHorizontalGroup(
            exitbtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(exitbtnLayout.createSequentialGroup()
                .addComponent(Exittxt, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 2, Short.MAX_VALUE))
        );
        exitbtnLayout.setVerticalGroup(
            exitbtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(exitbtnLayout.createSequentialGroup()
                .addComponent(Exittxt, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        BackUser1.add(exitbtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 40, 40));

        nameSep1.setBackground(new java.awt.Color(0, 0, 0));
        nameSep1.setForeground(new java.awt.Color(0, 0, 0));
        BackUser1.add(nameSep1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 180, 160, -1));

        firstLastNamelb.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        firstLastNamelb.setText("Primer apellido");
        BackUser1.add(firstLastNamelb, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 190, -1, -1));

        firstLastNametxt.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        firstLastNametxt.setForeground(new java.awt.Color(102, 102, 102));
        firstLastNametxt.setText("Ingrese su primer apellido");
        firstLastNametxt.setBorder(null);
        firstLastNametxt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                firstLastNametxtMousePressed(evt);
            }
        });
        firstLastNametxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                firstLastNametxtActionPerformed(evt);
            }
        });
        BackUser1.add(firstLastNametxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 210, -1, -1));

        namesep2.setForeground(new java.awt.Color(0, 0, 0));
        BackUser1.add(namesep2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 230, 160, 10));

        Front.setBackground(new java.awt.Color(154, 32, 140));

        iconUser.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/usuario (2).png"))); // NOI18N

        javax.swing.GroupLayout FrontLayout = new javax.swing.GroupLayout(Front);
        Front.setLayout(FrontLayout);
        FrontLayout.setHorizontalGroup(
            FrontLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FrontLayout.createSequentialGroup()
                .addGap(69, 69, 69)
                .addComponent(iconUser)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        FrontLayout.setVerticalGroup(
            FrontLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(FrontLayout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(iconUser, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(381, Short.MAX_VALUE))
        );

        BackUser1.add(Front, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 0, 220, 500));

        secondLastNamelb.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        secondLastNamelb.setText("Segundo apellido");
        BackUser1.add(secondLastNamelb, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 240, -1, -1));

        jSeparator3.setForeground(new java.awt.Color(0, 0, 0));
        BackUser1.add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 280, 160, 20));

        secondLastNametxt.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        secondLastNametxt.setForeground(new java.awt.Color(102, 102, 102));
        secondLastNametxt.setText("Ingrese su segundo apellido");
        secondLastNametxt.setBorder(null);
        secondLastNametxt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                secondLastNametxtMousePressed(evt);
            }
        });
        secondLastNametxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                secondLastNametxtActionPerformed(evt);
            }
        });
        BackUser1.add(secondLastNametxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 260, -1, -1));

        jPanel1.setBackground(new java.awt.Color(245, 198, 236));
        jPanel1.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                jPanel1MouseDragged(evt);
            }
        });
        jPanel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jPanel1MousePressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 560, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );

        BackUser1.add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 0, 560, 40));

        jButton1.setBackground(new java.awt.Color(245, 198, 236));
        jButton1.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jButton1.setText("Atrás");
        jButton1.setPreferredSize(new java.awt.Dimension(90, 25));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        BackUser1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 390, -1, -1));

        jButton2.setBackground(new java.awt.Color(245, 198, 236));
        jButton2.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jButton2.setText("Siguiente");
        jButton2.setPreferredSize(new java.awt.Dimension(90, 25));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        BackUser1.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 390, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(BackUser1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(BackUser1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void Usertxt1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Usertxt1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Usertxt1ActionPerformed

    private void secondNameUsertxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_secondNameUsertxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_secondNameUsertxtActionPerformed

    private void firstLastNametxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_firstLastNametxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_firstLastNametxtActionPerformed

    private void secondLastNametxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_secondLastNametxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_secondLastNametxtActionPerformed

    private void exitbtnMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitbtnMousePressed
       // xMouse = evt.getX();
       // yMouse = evt.getY();
    }//GEN-LAST:event_exitbtnMousePressed

    private void exitbtnMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitbtnMouseDragged
      
    }//GEN-LAST:event_exitbtnMouseDragged

    private void ExittxtMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ExittxtMouseClicked
        System.exit(0);
    }//GEN-LAST:event_ExittxtMouseClicked

    private void ExittxtMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ExittxtMouseEntered
       
        exitbtn.setBackground(Color.red);
    }//GEN-LAST:event_ExittxtMouseEntered

    private void ExittxtMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ExittxtMouseExited
        exitbtn.setBackground(new Color(245,198,236));
    }//GEN-LAST:event_ExittxtMouseExited

    private void jPanel1MouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel1MouseDragged
        int x = evt.getXOnScreen();
        int y = evt.getYOnScreen();
        this.setLocation(x-xMouse, y -yMouse);
        
    }//GEN-LAST:event_jPanel1MouseDragged

    private void jPanel1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel1MousePressed
       xMouse = evt.getX();
       yMouse = evt.getY();
    }//GEN-LAST:event_jPanel1MousePressed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        
            Home x = new Home();
            x.setVisible(true);
            this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
         Validaciones vali = new Validaciones();
        if(Usertxt1.getText().isEmpty() || Usertxt1.getText().equals("Ingrese el nombre del usuario")!= Usertxt1.getText().equals(ABORT)){
                 JOptionPane.showMessageDialog(null, "¡Opción inválida! Espacios vacios.", "Alerta", JOptionPane.WARNING_MESSAGE); 
         }
        else if(secondNameUsertxt.getText().isEmpty() || secondNameUsertxt.getText().equals("Ingrese su segundo nombre")!= secondNameUsertxt.getText().equals(ABORT)){
                 JOptionPane.showMessageDialog(null, "¡Opción inválida! Espacios vacios.", "Alerta", JOptionPane.WARNING_MESSAGE); 
        }
        else if(firstLastNametxt.getText().isEmpty() || firstLastNametxt.getText().equals("Ingrese su primer apellido")!= firstLastNametxt.getText().equals(ABORT)){
                 JOptionPane.showMessageDialog(null, "¡Opción inválida! Espacios vacios.", "Alerta", JOptionPane.WARNING_MESSAGE); 
        }
        else if(secondLastNametxt.getText().isEmpty() || secondLastNametxt.getText().equals("Ingrese su segundo apellido")!= secondLastNametxt.getText().equals(ABORT)){
                 JOptionPane.showMessageDialog(null, "¡Opción inválida! Espacios vacios.", "Alerta", JOptionPane.WARNING_MESSAGE); 
        }
        else if(!vali.validarString(Usertxt1.getText()) || !vali.validarString(secondNameUsertxt.getText()) || !vali.validarString(firstLastNametxt.getText()) || !vali.validarString(secondLastNametxt.getText())){
            JOptionPane.showMessageDialog(null, "¡Opción inválida! No puede ingresar numeros.", "Alerta", JOptionPane.WARNING_MESSAGE);
        }
        else{
        //SETEAR VALORES
        per.setFirstName(Usertxt1.getText());
        per.setSecondName(secondNameUsertxt.getText());
        per.setFirstLastName(firstLastNametxt.getText());
        per.setSecondLastName(secondLastNametxt.getText());
        
        RegistroUsuario2 x = null;
             try {
                 x = new RegistroUsuario2(per);
             } catch (SQLException ex) {
                 Logger.getLogger(RegistroUsuario1.class.getName()).log(Level.SEVERE, null, ex);
             }
        x.setVisible(true);
        this.dispose();
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void Usertxt1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Usertxt1MousePressed
        
        if (Usertxt1.getText().equals("Ingrese el nombre del usuario")){
            Usertxt1.setText("");
            Usertxt1.setForeground(Color.black);

        }
        if(String.valueOf(secondLastNametxt.getText()).isEmpty()){
            secondLastNametxt.setText("Ingrese su segundo apellido");
            secondLastNametxt.setForeground(Color.gray);
        }
        if(String.valueOf(secondNameUsertxt.getText()).isEmpty()){
            secondNameUsertxt.setText("Ingrese su segundo nombre");
            secondNameUsertxt.setForeground(Color.gray);
        }
        if(String.valueOf(firstLastNametxt.getText()).isEmpty()){
            firstLastNametxt.setText("Ingrese su primer apellido");
            firstLastNametxt.setForeground(Color.gray);
        }
        
    }//GEN-LAST:event_Usertxt1MousePressed

    private void secondNameUsertxtMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_secondNameUsertxtMousePressed
        
        if (secondNameUsertxt.getText().equals("Ingrese su segundo nombre")){
            secondNameUsertxt.setText("");
            secondNameUsertxt.setForeground(Color.black);

        }
        if(String.valueOf(secondLastNametxt.getText()).isEmpty()){
            secondLastNametxt.setText("Ingrese su segundo apellido");
            secondLastNametxt.setForeground(Color.gray);
        }
        if(String.valueOf(Usertxt1.getText()).isEmpty()){
            Usertxt1.setText("Ingrese el nombre del usuario");
            Usertxt1.setForeground(Color.gray);
        }
        if(String.valueOf(firstLastNametxt.getText()).isEmpty()){
            firstLastNametxt.setText("Ingrese su primer apellido");
            firstLastNametxt.setForeground(Color.gray);
        }
        
    }//GEN-LAST:event_secondNameUsertxtMousePressed

    private void firstLastNametxtMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_firstLastNametxtMousePressed
        
        if (firstLastNametxt.getText().equals("Ingrese su primer apellido")){
            firstLastNametxt.setText("");
            firstLastNametxt.setForeground(Color.black);

        }
        if(String.valueOf(secondLastNametxt.getText()).isEmpty()){
            secondLastNametxt.setText("Ingrese su segundo apellido");
            secondLastNametxt.setForeground(Color.gray);
        }
        if(String.valueOf(Usertxt1.getText()).isEmpty()){
            Usertxt1.setText("Ingrese el nombre del usuario");
            Usertxt1.setForeground(Color.gray);
        }
        
        if(String.valueOf(secondNameUsertxt.getText()).isEmpty()){
            secondNameUsertxt.setText("Ingrese su segundo nombre");
            secondNameUsertxt.setForeground(Color.gray);
        }
        
    }//GEN-LAST:event_firstLastNametxtMousePressed

    private void secondLastNametxtMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_secondLastNametxtMousePressed
        
        if (secondLastNametxt.getText().equals("Ingrese su segundo apellido")){
            secondLastNametxt.setText("");
            secondLastNametxt.setForeground(Color.black);

        }
        if(String.valueOf(firstLastNametxt.getText()).isEmpty()){
            firstLastNametxt.setText("Ingrese su primer apellido");
            firstLastNametxt.setForeground(Color.gray);
        }
        if(String.valueOf(Usertxt1.getText()).isEmpty()){
            Usertxt1.setText("Ingrese el nombre del usuario");
            Usertxt1.setForeground(Color.gray);
        }
        
        if(String.valueOf(secondNameUsertxt.getText()).isEmpty()){
            secondNameUsertxt.setText("Ingrese su segundo nombre");
            secondNameUsertxt.setForeground(Color.gray);
        }
        
        
    }//GEN-LAST:event_secondLastNametxtMousePressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RegistroUsuario1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RegistroUsuario1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RegistroUsuario1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RegistroUsuario1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RegistroUsuario1().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel BackUser1;
    private javax.swing.JLabel Exittxt;
    private javax.swing.JPanel Front;
    private javax.swing.JLabel NameUser;
    private javax.swing.JLabel SecondNameLb;
    private javax.swing.JLabel TitleUser1;
    private javax.swing.JTextField Usertxt1;
    private javax.swing.JPanel exitbtn;
    private javax.swing.JLabel firstLastNamelb;
    private javax.swing.JTextField firstLastNametxt;
    private javax.swing.JLabel iconUser;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator nameSep;
    private javax.swing.JSeparator nameSep1;
    private javax.swing.JSeparator namesep2;
    private javax.swing.JLabel secondLastNamelb;
    private javax.swing.JTextField secondLastNametxt;
    private javax.swing.JTextField secondNameUsertxt;
    // End of variables declaration//GEN-END:variables
}
