/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import Funciones.Validaciones;
import RecibirDatosBD.AdminMasterBD;
import java.awt.Color;
import static java.awt.image.ImageObserver.ABORT;
import javax.swing.JOptionPane;

/**
 *
 * @author Yessss
 */
public class TotalHotel extends javax.swing.JFrame {
    int xMouse, yMouse;
    Validaciones vali = new Validaciones();
    static AdminMasterBD admin = new AdminMasterBD();
    /**
     * Creates new form TotalHotel
     */
    public TotalHotel() {
        initComponents();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        PanelLeft = new javax.swing.JPanel();
        PanelSuperior = new javax.swing.JPanel();
        Exit = new javax.swing.JPanel();
        ExtitX = new javax.swing.JLabel();
        PanelRight = new javax.swing.JPanel();
        NameHotel = new javax.swing.JLabel();
        TotalHotel = new javax.swing.JLabel();
        NameHotelText = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        Date = new javax.swing.JLabel();
        NumberHotel = new javax.swing.JLabel();
        NumHotelText = new javax.swing.JTextField();
        ButtonFinish = new javax.swing.JButton();
        ButtonBack = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JSeparator();
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        jTextField1 = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocationByPlatform(true);
        setUndecorated(true);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setPreferredSize(new java.awt.Dimension(600, 500));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        PanelLeft.setBackground(new java.awt.Color(154, 32, 140));
        PanelLeft.setPreferredSize(new java.awt.Dimension(220, 500));

        javax.swing.GroupLayout PanelLeftLayout = new javax.swing.GroupLayout(PanelLeft);
        PanelLeft.setLayout(PanelLeftLayout);
        PanelLeftLayout.setHorizontalGroup(
            PanelLeftLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 200, Short.MAX_VALUE)
        );
        PanelLeftLayout.setVerticalGroup(
            PanelLeftLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 600, Short.MAX_VALUE)
        );

        jPanel1.add(PanelLeft, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 200, 600));

        PanelSuperior.setBackground(new java.awt.Color(245, 198, 236));
        PanelSuperior.setPreferredSize(new java.awt.Dimension(560, 40));
        PanelSuperior.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                PanelSuperiorMouseDragged(evt);
            }
        });
        PanelSuperior.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                PanelSuperiorMousePressed(evt);
            }
        });

        Exit.setBackground(new java.awt.Color(245, 198, 236));
        Exit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ExitMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                ExitMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                ExitMouseExited(evt);
            }
        });

        ExtitX.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        ExtitX.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        ExtitX.setText("X");

        javax.swing.GroupLayout ExitLayout = new javax.swing.GroupLayout(Exit);
        Exit.setLayout(ExitLayout);
        ExitLayout.setHorizontalGroup(
            ExitLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ExitLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(ExtitX, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        ExitLayout.setVerticalGroup(
            ExitLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ExitLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(ExtitX, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(9, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout PanelSuperiorLayout = new javax.swing.GroupLayout(PanelSuperior);
        PanelSuperior.setLayout(PanelSuperiorLayout);
        PanelSuperiorLayout.setHorizontalGroup(
            PanelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelSuperiorLayout.createSequentialGroup()
                .addContainerGap(347, Short.MAX_VALUE)
                .addComponent(Exit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(118, 118, 118))
        );
        PanelSuperiorLayout.setVerticalGroup(
            PanelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Exit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jPanel1.add(PanelSuperior, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 0, 520, 40));

        PanelRight.setBackground(new java.awt.Color(255, 255, 255));

        NameHotel.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        NameHotel.setText("Ingrese el nombre del hotel:");

        TotalHotel.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        TotalHotel.setText("Total de hoteles");

        NameHotelText.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        NameHotelText.setForeground(new java.awt.Color(153, 153, 153));
        NameHotelText.setText("Ingrese el nombre del hotel");
        NameHotelText.setBorder(null);
        NameHotelText.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                NameHotelTextMousePressed(evt);
            }
        });
        NameHotelText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NameHotelTextActionPerformed(evt);
            }
        });

        jSeparator1.setForeground(new java.awt.Color(0, 0, 0));

        Date.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        Date.setText("Ingrese la fecha de registro:");

        NumberHotel.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        NumberHotel.setText("Ingrese el número de hotel que desea ingresar:");

        NumHotelText.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        NumHotelText.setForeground(new java.awt.Color(153, 153, 153));
        NumHotelText.setText("Ingrese el número del hotel");
        NumHotelText.setBorder(null);
        NumHotelText.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                NumHotelTextMousePressed(evt);
            }
        });
        NumHotelText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NumHotelTextActionPerformed(evt);
            }
        });

        ButtonFinish.setBackground(new java.awt.Color(245, 198, 236));
        ButtonFinish.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        ButtonFinish.setText("Ingresar");
        ButtonFinish.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonFinishActionPerformed(evt);
            }
        });

        ButtonBack.setBackground(new java.awt.Color(245, 198, 236));
        ButtonBack.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        ButtonBack.setText("Atrás");
        ButtonBack.setPreferredSize(new java.awt.Dimension(77, 24));
        ButtonBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonBackActionPerformed(evt);
            }
        });

        jSeparator3.setForeground(new java.awt.Color(0, 0, 0));

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PanelRightLayout = new javax.swing.GroupLayout(PanelRight);
        PanelRight.setLayout(PanelRightLayout);
        PanelRightLayout.setHorizontalGroup(
            PanelRightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelRightLayout.createSequentialGroup()
                .addGroup(PanelRightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelRightLayout.createSequentialGroup()
                        .addGap(140, 140, 140)
                        .addComponent(TotalHotel))
                    .addGroup(PanelRightLayout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addGroup(PanelRightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(NumberHotel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Date, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jSeparator1)
                            .addComponent(NameHotelText, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(NameHotel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(NumHotelText)
                            .addGroup(PanelRightLayout.createSequentialGroup()
                                .addComponent(ButtonFinish)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(ButtonBack, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jSeparator3, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jDateChooser1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jTextField1))))
                .addContainerGap(255, Short.MAX_VALUE))
        );
        PanelRightLayout.setVerticalGroup(
            PanelRightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelRightLayout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(TotalHotel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(NameHotel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(NameHotelText, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Date)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jDateChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(NumberHotel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(NumHotelText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24)
                .addGroup(PanelRightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ButtonFinish)
                    .addComponent(ButtonBack, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(283, Short.MAX_VALUE))
        );

        jPanel1.add(PanelRight, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 30, 610, -1));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ExitMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ExitMouseClicked
        System.exit(0);
    }//GEN-LAST:event_ExitMouseClicked

    private void ExitMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ExitMouseEntered
        Exit.setBackground(Color.red);
    }//GEN-LAST:event_ExitMouseEntered

    private void ExitMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ExitMouseExited
        Exit.setBackground(new java.awt.Color(245,198,236));
    }//GEN-LAST:event_ExitMouseExited

    private void PanelSuperiorMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PanelSuperiorMouseDragged
        int x= evt.getXOnScreen();
        int y= evt.getYOnScreen();
        this.setLocation(x-xMouse,y-yMouse);
    }//GEN-LAST:event_PanelSuperiorMouseDragged

    private void PanelSuperiorMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PanelSuperiorMousePressed
        xMouse=evt.getX();
        yMouse=evt.getY();
    }//GEN-LAST:event_PanelSuperiorMousePressed

    private void NameHotelTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NameHotelTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NameHotelTextActionPerformed

    private void NumHotelTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NumHotelTextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_NumHotelTextActionPerformed

    private void ButtonFinishActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonFinishActionPerformed
        if(NameHotelText.getText().isEmpty()|| NameHotelText.getText().equals("Ingrese el nombre del hotel")!=NameHotelText.getText().equals(ABORT)){
            JOptionPane.showMessageDialog(null, "¡Opción inválida! Espacios vacios.", "Alerta", JOptionPane.WARNING_MESSAGE);
        }
        else if(NumHotelText.getText().isEmpty()|| NumHotelText.getText().equals("Ingrese el número del hotel")!=NumHotelText.getText().equals(ABORT)){
            JOptionPane.showMessageDialog(null, "¡Opción inválida! Espacios vacios.", "Alerta", JOptionPane.WARNING_MESSAGE);
        }
        else if(!vali.validarNumero(NumHotelText.getText().trim()) || !vali.validarString(NameHotelText.getText().trim())){
            JOptionPane.showMessageDialog(null, "Datos incorrectos.", "Alerta", JOptionPane.WARNING_MESSAGE);
        }
        else{
                TotalRoom x= new TotalRoom();
                 x.setVisible(true);
                this.dispose();
                }
    }//GEN-LAST:event_ButtonFinishActionPerformed

    private void ButtonBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonBackActionPerformed
        Master x= new Master();
        x.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_ButtonBackActionPerformed

    private void NameHotelTextMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_NameHotelTextMousePressed
        if (NameHotelText.getText().equals("Ingrese el nombre del hotel")){
            NameHotelText.setText("");
            NameHotelText.setForeground(Color.black);
            
        }
        if(String.valueOf(NumHotelText.getText()).isEmpty()){
            NumHotelText.setText("Ingrese el número del hotel");
            NumHotelText.setForeground(Color.gray);
        }
        
    }//GEN-LAST:event_NameHotelTextMousePressed

    private void NumHotelTextMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_NumHotelTextMousePressed
        if (NumHotelText.getText().equals("Ingrese el número del hotel")){
            NumHotelText.setText("");
            NumHotelText.setForeground(Color.black);
            
        }
        if(String.valueOf(NameHotel.getText()).isEmpty()){
            NameHotel.setText("Ingrese el nombre del hotel");
            NameHotel.setForeground(Color.gray);
        }
 
    }//GEN-LAST:event_NumHotelTextMousePressed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TotalHotel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TotalHotel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TotalHotel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TotalHotel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TotalHotel().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonBack;
    private javax.swing.JButton ButtonFinish;
    private javax.swing.JLabel Date;
    private javax.swing.JPanel Exit;
    private javax.swing.JLabel ExtitX;
    private javax.swing.JLabel NameHotel;
    private javax.swing.JTextField NameHotelText;
    private javax.swing.JTextField NumHotelText;
    private javax.swing.JLabel NumberHotel;
    private javax.swing.JPanel PanelLeft;
    private javax.swing.JPanel PanelRight;
    private javax.swing.JPanel PanelSuperior;
    private javax.swing.JLabel TotalHotel;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
