ALTER TABLE canton
ADD creationDate DATE DEFAULT CURRENT_DATE NOT NULL,
ADD lastUpdate DATE DEFAULT CURRENT_DATE NOT NULL,
ADD creationBy VARCHAR(25),
ADD updateBy VARCHAR(25);

ALTER TABLE country
ADD creationDate DATE DEFAULT CURRENT_DATE NOT NULL,
ADD lastUpdate DATE DEFAULT CURRENT_DATE NOT NULL,
ADD creationBy VARCHAR(25),
ADD updateBy VARCHAR(25);

ALTER TABLE district
ADD creationDate DATE DEFAULT CURRENT_DATE NOT NULL,
ADD lastUpdate DATE DEFAULT CURRENT_DATE NOT NULL,
ADD creationBy VARCHAR(25),
ADD updateBy VARCHAR(25);

ALTER TABLE email
ADD creationDate DATE DEFAULT CURRENT_DATE NOT NULL,
ADD lastUpdate DATE DEFAULT CURRENT_DATE NOT NULL,
ADD creationBy VARCHAR(25),
ADD updateBy VARCHAR(25);

ALTER TABLE gender
ADD creationDate DATE DEFAULT CURRENT_DATE NOT NULL,
ADD lastUpdate DATE DEFAULT CURRENT_DATE NOT NULL,
ADD creationBy VARCHAR(25),
ADD updateBy VARCHAR(25);

ALTER TABLE nationalityxp
ADD creationDate DATE DEFAULT CURRENT_DATE NOT NULL,
ADD lastUpdate DATE DEFAULT CURRENT_DATE NOT NULL,
ADD creationBy VARCHAR(25),
ADD updateBy VARCHAR(25);

ALTER TABLE nationality
ADD creationDate DATE DEFAULT CURRENT_DATE NOT NULL,
ADD lastUpdate DATE DEFAULT CURRENT_DATE NOT NULL,
ADD creationBy VARCHAR(25),
ADD updateBy VARCHAR(25);

ALTER TABLE person
ADD creationDate DATE DEFAULT CURRENT_DATE NOT NULL,
ADD lastUpdate DATE DEFAULT CURRENT_DATE NOT NULL,
ADD creationBy VARCHAR(25),
ADD updateBy VARCHAR(25);

ALTER TABLE phone
ADD creationDate DATE DEFAULT CURRENT_DATE NOT NULL,
ADD lastUpdate DATE DEFAULT CURRENT_DATE NOT NULL,
ADD creationBy VARCHAR(25),
ADD updateBy VARCHAR(25);

ALTER TABLE province
ADD creationDate DATE DEFAULT CURRENT_DATE NOT NULL,
ADD lastUpdate DATE DEFAULT CURRENT_DATE NOT NULL,
ADD creationBy VARCHAR(25),
ADD updateBy VARCHAR(25);

ALTER TABLE typeId
ADD creationDate DATE DEFAULT CURRENT_DATE NOT NULL,
ADD lastUpdate DATE DEFAULT CURRENT_DATE NOT NULL,
ADD creationBy VARCHAR(25),
ADD updateBy VARCHAR(25);

ALTER TABLE typeOfUser
ADD creationDate DATE DEFAULT CURRENT_DATE NOT NULL,
ADD lastUpdate DATE DEFAULT CURRENT_DATE NOT NULL,
ADD creationBy VARCHAR(25),
ADD updateBy VARCHAR(25);

ALTER TABLE user1
ADD creationDate DATE DEFAULT CURRENT_DATE NOT NULL,
ADD lastUpdate DATE DEFAULT CURRENT_DATE NOT NULL,
ADD creationBy VARCHAR(25),
ADD updateBy VARCHAR(25);
