-- Crear usuario admin
CREATE USER 'admin'@'localhost' IDENTIFIED BY 'proyecto1';

-- Asignar permisos al usuario admin
GRANT CREATE SESSION, CREATE TABLE, CREATE VIEW, CREATE PROCEDURE, UNLIMITED TABLESPACE, DROP ANY TABLE, COMMENT ANY TABLE, CREATE SEQUENCE TO 'admin'@'localhost';

-- Crear usuario user1
CREATE USER 'user1'@'localhost' IDENTIFIED BY 'proyecto2';

-- Asignar permisos al usuario user1
GRANT CREATE SESSION, CREATE TABLE, CREATE VIEW, CREATE PROCEDURE, UNLIMITED TABLESPACE, DROP ANY TABLE, COMMENT ANY TABLE, CREATE SEQUENCE TO 'user1'@'localhost';
