CREATE SEQUENCE idGender START WITH 1 INCREMENT BY 1 MINVALUE 0 MAXVALUE 100000 NOCYCLE;
CREATE SEQUENCE idNationality START WITH 1 INCREMENT BY 1 MINVALUE 0 MAXVALUE 100000 NOCYCLE;
CREATE SEQUENCE idCountry START WITH 1 INCREMENT BY 1 MINVALUE 0 MAXVALUE 100000 NOCYCLE;
CREATE SEQUENCE idProvince START WITH 1 INCREMENT BY 1 MINVALUE 0 MAXVALUE 100000 NOCYCLE;
CREATE SEQUENCE idCanton START WITH 1 INCREMENT BY 1 MINVALUE 0 MAXVALUE 100000 NOCYCLE;
CREATE SEQUENCE idDistrict START WITH 1 INCREMENT BY 1 MINVALUE 0 MAXVALUE 100000 NOCYCLE;
CREATE SEQUENCE idPerson START WITH 1 INCREMENT BY 1 MINVALUE 0 MAXVALUE 100000 NOCYCLE;
CREATE SEQUENCE idTypeOfUser START WITH 1 INCREMENT BY 1 MINVALUE 0 MAXVALUE 100000 NOCYCLE;
CREATE SEQUENCE idTypeId START WITH 1 INCREMENT BY 1 MINVALUE 0 MAXVALUE 100000 NOCYCLE;
CREATE SEQUENCE idPhone START WITH 1 INCREMENT BY 1 MINVALUE 0 MAXVALUE 100000 NOCYCLE;
CREATE SEQUENCE idEmail START WITH 1 INCREMENT BY 1 MINVALUE 0 MAXVALUE 100000 NOCYCLE;
CREATE SEQUENCE idHotel START WITH 1 INCREMENT BY 1 MINVALUE 0 MAXVALUE 100000 NOCYCLE;
CREATE SEQUENCE idRoom START WITH 1 INCREMENT BY 1 MINVALUE 0 MAXVALUE 100000 NOCYCLE;
CREATE SEQUENCE idBooking START WITH 1 INCREMENT BY 1 MINVALUE 0 MAXVALUE 100000 NOCYCLE;
CREATE SEQUENCE idPhoto START WITH 1 INCREMENT BY 1 MINVALUE 0 MAXVALUE 100000 NOCYCLE;
CREATE SEQUENCE idCancellacionP START WITH 1 INCREMENT BY 1 MINVALUE 0 MAXVALUE 100000 NOCYCLE;
CREATE SEQUENCE idAmenityHotel START WITH 1 INCREMENT BY 1 MINVALUE 0 MAXVALUE 100000 NOCYCLE;
CREATE SEQUENCE idAmenityRoom START WITH 1 INCREMENT BY 1 MINVALUE 0 MAXVALUE 100000 NOCYCLE;
CREATE SEQUENCE idtypeofpaymentm START WITH 1 INCREMENT BY 1 MINVALUE 0 MAXVALUE 100000 NOCYCLE;
CREATE SEQUENCE idOffer START WITH 1 INCREMENT BY 1 MINVALUE 0 MAXVALUE 100000 NOCYCLE;
CREATE SEQUENCE idBookingStar START WITH 1 INCREMENT BY 1 MINVALUE 0 MAXVALUE 100000 NOCYCLE;
CREATE SEQUENCE idRating START WITH 1 INCREMENT BY 1 MINVALUE 0 MAXVALUE 100000 NOCYCLE;
CREATE SEQUENCE idbackFeed START WITH 1 INCREMENT BY 1 MINVALUE 0 MAXVALUE 100000 NOCYCLE;