/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import java.awt.Color;

/**
 *
 * @author jerem
 */
public class EditarInformacionUsuario1 extends javax.swing.JFrame {

    int xMouse, yMouse;
    public EditarInformacionUsuario1() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        front = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        exitbtn = new javax.swing.JPanel();
        exittxt = new javax.swing.JLabel();
        TitleUser1 = new javax.swing.JLabel();
        NameUser = new javax.swing.JLabel();
        SecondNameLb = new javax.swing.JLabel();
        Usertxt1 = new javax.swing.JTextField();
        firstLastNamelb = new javax.swing.JLabel();
        secondLastNametxt = new javax.swing.JTextField();
        secondNameUsertxt = new javax.swing.JTextField();
        secondLastNamelb = new javax.swing.JLabel();
        firstLastNametxt = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        jSeparator3 = new javax.swing.JSeparator();
        jSeparator4 = new javax.swing.JSeparator();
        jSeparator5 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocationByPlatform(true);
        setUndecorated(true);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(600, 500));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        front.setBackground(new java.awt.Color(154, 32, 140));
        front.setPreferredSize(new java.awt.Dimension(220, 500));

        javax.swing.GroupLayout frontLayout = new javax.swing.GroupLayout(front);
        front.setLayout(frontLayout);
        frontLayout.setHorizontalGroup(
            frontLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 220, Short.MAX_VALUE)
        );
        frontLayout.setVerticalGroup(
            frontLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 500, Short.MAX_VALUE)
        );

        jPanel1.add(front, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 0, -1, -1));

        jPanel3.setBackground(new java.awt.Color(245, 198, 236));
        jPanel3.setPreferredSize(new java.awt.Dimension(560, 40));
        jPanel3.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                jPanel3MouseDragged(evt);
            }
        });
        jPanel3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jPanel3MousePressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 350, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );

        jPanel1.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 0, 350, -1));

        exitbtn.setBackground(new java.awt.Color(245, 198, 236));
        exitbtn.setPreferredSize(new java.awt.Dimension(40, 40));

        exittxt.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        exittxt.setText("X");
        exittxt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                exittxtMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                exittxtMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                exittxtMouseExited(evt);
            }
        });

        javax.swing.GroupLayout exitbtnLayout = new javax.swing.GroupLayout(exitbtn);
        exitbtn.setLayout(exitbtnLayout);
        exitbtnLayout.setHorizontalGroup(
            exitbtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(exitbtnLayout.createSequentialGroup()
                .addComponent(exittxt, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        exitbtnLayout.setVerticalGroup(
            exitbtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(exitbtnLayout.createSequentialGroup()
                .addComponent(exittxt, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jPanel1.add(exitbtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        TitleUser1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        TitleUser1.setText("Editar perfil");
        jPanel1.add(TitleUser1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 50, -1, -1));

        NameUser.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        NameUser.setText("Nombre");
        jPanel1.add(NameUser, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 90, 55, -1));

        SecondNameLb.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        SecondNameLb.setText("Segundo nombre");
        jPanel1.add(SecondNameLb, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 140, 160, -1));

        Usertxt1.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        Usertxt1.setForeground(new java.awt.Color(102, 102, 102));
        Usertxt1.setText("Ingrese su nuevo nombre");
        Usertxt1.setBorder(null);
        Usertxt1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                Usertxt1MousePressed(evt);
            }
        });
        Usertxt1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Usertxt1ActionPerformed(evt);
            }
        });
        jPanel1.add(Usertxt1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 110, 180, -1));

        firstLastNamelb.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        firstLastNamelb.setText("Primer apellido");
        jPanel1.add(firstLastNamelb, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 190, -1, -1));

        secondLastNametxt.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        secondLastNametxt.setForeground(new java.awt.Color(102, 102, 102));
        secondLastNametxt.setText("Ingrese su nuevo segundo apellido");
        secondLastNametxt.setBorder(null);
        secondLastNametxt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                secondLastNametxtMousePressed(evt);
            }
        });
        secondLastNametxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                secondLastNametxtActionPerformed(evt);
            }
        });
        jPanel1.add(secondLastNametxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 260, 180, -1));

        secondNameUsertxt.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        secondNameUsertxt.setForeground(new java.awt.Color(102, 102, 102));
        secondNameUsertxt.setText("Ingrese su nuevo segundo nombre");
        secondNameUsertxt.setBorder(null);
        secondNameUsertxt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                secondNameUsertxtMousePressed(evt);
            }
        });
        secondNameUsertxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                secondNameUsertxtActionPerformed(evt);
            }
        });
        jPanel1.add(secondNameUsertxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 160, 180, -1));

        secondLastNamelb.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        secondLastNamelb.setText("Segundo apellido");
        jPanel1.add(secondLastNamelb, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 240, -1, -1));

        firstLastNametxt.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        firstLastNametxt.setForeground(new java.awt.Color(102, 102, 102));
        firstLastNametxt.setText("Ingrese su nuevo primer apellido");
        firstLastNametxt.setBorder(null);
        firstLastNametxt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                firstLastNametxtMousePressed(evt);
            }
        });
        firstLastNametxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                firstLastNametxtActionPerformed(evt);
            }
        });
        jPanel1.add(firstLastNametxt, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 210, 180, -1));

        jButton1.setBackground(new java.awt.Color(245, 198, 236));
        jButton1.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jButton1.setText("Atrás");
        jButton1.setPreferredSize(new java.awt.Dimension(90, 25));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 390, -1, -1));

        jButton2.setBackground(new java.awt.Color(245, 198, 236));
        jButton2.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jButton2.setText("Siguiente");
        jButton2.setPreferredSize(new java.awt.Dimension(90, 25));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 390, -1, -1));
        jPanel1.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 310, -1, -1));

        jSeparator2.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 130, 190, 10));

        jSeparator3.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 180, 190, 10));

        jSeparator4.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jSeparator4, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 230, 190, 10));

        jSeparator5.setForeground(new java.awt.Color(0, 0, 0));
        jPanel1.add(jSeparator5, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 280, 190, 10));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jPanel3MouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel3MouseDragged
        int x = evt.getXOnScreen();
        int y = evt.getYOnScreen();
        this.setLocation(x-xMouse, y -yMouse);
    }//GEN-LAST:event_jPanel3MouseDragged

    private void jPanel3MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel3MousePressed
        xMouse = evt.getX();
        yMouse = evt.getY();
    }//GEN-LAST:event_jPanel3MousePressed

    private void exittxtMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exittxtMouseClicked
        System.exit(0);
    }//GEN-LAST:event_exittxtMouseClicked

    private void exittxtMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exittxtMouseEntered
        exitbtn.setBackground(Color.red);
    }//GEN-LAST:event_exittxtMouseEntered

    private void exittxtMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exittxtMouseExited
        exitbtn.setBackground(new Color(245,198,236));
    }//GEN-LAST:event_exittxtMouseExited

    private void Usertxt1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Usertxt1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Usertxt1ActionPerformed

    private void secondLastNametxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_secondLastNametxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_secondLastNametxtActionPerformed

    private void secondNameUsertxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_secondNameUsertxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_secondNameUsertxtActionPerformed

    private void firstLastNametxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_firstLastNametxtActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_firstLastNametxtActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
           EditarInformacionUsuario2 x = new EditarInformacionUsuario2 ();
        x.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton2ActionPerformed

    private void Usertxt1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Usertxt1MousePressed
        
        if (Usertxt1.getText().equals("Ingrese su nuevo nombre")){
            Usertxt1.setText("");
            Usertxt1.setForeground(Color.black);

        }
        if(String.valueOf(secondNameUsertxt.getText()).isEmpty()){
            secondNameUsertxt.setText("Ingrese su nuevo segundo nombre");
            secondNameUsertxt.setForeground(Color.gray);
        }
        if(String.valueOf(firstLastNametxt.getText()).isEmpty()){
            firstLastNametxt.setText("Ingrese su nuevo primer apellido");
            firstLastNametxt.setForeground(Color.gray);
        }
        if(String.valueOf(secondLastNametxt.getText()).isEmpty()){
            secondLastNametxt.setText("Ingrese su nuevo segundo apellido");
            secondLastNametxt.setForeground(Color.gray);
        }
        
    }//GEN-LAST:event_Usertxt1MousePressed

    private void secondNameUsertxtMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_secondNameUsertxtMousePressed
        if (secondNameUsertxt.getText().equals("Ingrese su nuevo segundo nombre")){
            secondNameUsertxt.setText("");
            secondNameUsertxt.setForeground(Color.black);

        }
        if(String.valueOf(Usertxt1.getText()).isEmpty()){
            Usertxt1.setText("Ingrese su nuevo nombre");
            Usertxt1.setForeground(Color.gray);
        }
        if(String.valueOf(firstLastNametxt.getText()).isEmpty()){
            firstLastNametxt.setText("Ingrese su nuevo primer apellido");
            firstLastNametxt.setForeground(Color.gray);
        }
        if(String.valueOf(secondLastNametxt.getText()).isEmpty()){
            secondLastNametxt.setText("Ingrese su nuevo segundo apellido");
            secondLastNametxt.setForeground(Color.gray);
        }
       
    }//GEN-LAST:event_secondNameUsertxtMousePressed

    private void firstLastNametxtMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_firstLastNametxtMousePressed
         if (firstLastNametxt.getText().equals("Ingrese su nuevo primer apellido")){
            firstLastNametxt.setText("");
            firstLastNametxt.setForeground(Color.black);

        }
        if(String.valueOf(Usertxt1.getText()).isEmpty()){
            Usertxt1.setText("Ingrese su nuevo nombre");
            Usertxt1.setForeground(Color.gray);
        }
        if(String.valueOf(secondNameUsertxt.getText()).isEmpty()){
            secondNameUsertxt.setText("Ingrese su nuevo segundo nombre");
            secondNameUsertxt.setForeground(Color.gray);
        }
        if(String.valueOf(secondLastNametxt.getText()).isEmpty()){
            secondLastNametxt.setText("Ingrese su nuevo segundo apellido");
            secondLastNametxt.setForeground(Color.gray);
        }
    }//GEN-LAST:event_firstLastNametxtMousePressed

    private void secondLastNametxtMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_secondLastNametxtMousePressed
         if (secondLastNametxt.getText().equals("Ingrese su nuevo segundo apellido")){
            secondLastNametxt.setText("");
            secondLastNametxt.setForeground(Color.black);

        }
        if(String.valueOf(Usertxt1.getText()).isEmpty()){
            Usertxt1.setText("Ingrese su nuevo nombre");
            Usertxt1.setForeground(Color.gray);
        }
        if(String.valueOf(secondNameUsertxt.getText()).isEmpty()){
            secondNameUsertxt.setText("Ingrese su nuevo segundo nombre");
            secondNameUsertxt.setForeground(Color.gray);
        }
        if(String.valueOf(firstLastNametxt.getText()).isEmpty()){
            firstLastNametxt.setText("Ingrese su nuevo primer apellido");
            firstLastNametxt.setForeground(Color.gray);
        }
         
    }//GEN-LAST:event_secondLastNametxtMousePressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EditarInformacionUsuario1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EditarInformacionUsuario1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EditarInformacionUsuario1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EditarInformacionUsuario1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EditarInformacionUsuario1().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel NameUser;
    private javax.swing.JLabel SecondNameLb;
    private javax.swing.JLabel TitleUser1;
    private javax.swing.JTextField Usertxt1;
    private javax.swing.JPanel exitbtn;
    private javax.swing.JLabel exittxt;
    private javax.swing.JLabel firstLastNamelb;
    private javax.swing.JTextField firstLastNametxt;
    private javax.swing.JPanel front;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JLabel secondLastNamelb;
    private javax.swing.JTextField secondLastNametxt;
    private javax.swing.JTextField secondNameUsertxt;
    // End of variables declaration//GEN-END:variables
}
