/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import Connect.ConnectDBAdmin;
import Connect.ConnectDBUser1;
import Funciones.Validaciones;
import Metodos.cifrado;
import Metodos.user;
import java.awt.Color;
import java.security.KeyPair;
import java.security.NoSuchAlgorithmException;
import java.security.PrivateKey;
import java.security.spec.InvalidKeySpecException;
import java.sql.SQLException;
import java.util.Base64;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.swing.JOptionPane;



/**
 *
 * @author Yessss
 */
public class Home extends javax.swing.JFrame {
    int xMouse, yMouse;
    Validaciones vali = new Validaciones();
    ConnectDBUser1 cone = new ConnectDBUser1();
    user user1 = new user();
    cifrado cifra = new cifrado();
    static ConnectDBAdmin coneAdmin = new ConnectDBAdmin();
    /**
     * Creates new form Home
     */
    public Home() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Back = new javax.swing.JPanel();
        PanelSuperior = new javax.swing.JPanel();
        Exit = new javax.swing.JPanel();
        LExit = new javax.swing.JLabel();
        PanelRight = new javax.swing.JPanel();
        LogIn = new javax.swing.JLabel();
        User = new javax.swing.JLabel();
        Userenter = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel1 = new javax.swing.JLabel();
        jPasswordField1 = new javax.swing.JPasswordField();
        jSeparator2 = new javax.swing.JSeparator();
        EnterFirst = new javax.swing.JLabel();
        ButtonRegister = new javax.swing.JButton();
        ButtonLogIn = new javax.swing.JButton();
        PanelLeft = new javax.swing.JPanel();
        ButtonAdmin = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocationByPlatform(true);
        setUndecorated(true);
        setResizable(false);

        Back.setPreferredSize(new java.awt.Dimension(900, 600));
        Back.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        PanelSuperior.setBackground(new java.awt.Color(245, 198, 236));
        PanelSuperior.setPreferredSize(new java.awt.Dimension(220, 40));
        PanelSuperior.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                PanelSuperiorMouseDragged(evt);
            }
        });
        PanelSuperior.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                PanelSuperiorMousePressed(evt);
            }
        });

        Exit.setBackground(new java.awt.Color(245, 198, 236));
        Exit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ExitMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                ExitMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                ExitMouseExited(evt);
            }
        });

        LExit.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        LExit.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LExit.setText("X");

        javax.swing.GroupLayout ExitLayout = new javax.swing.GroupLayout(Exit);
        Exit.setLayout(ExitLayout);
        ExitLayout.setHorizontalGroup(
            ExitLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ExitLayout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(LExit, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
                .addGap(15, 15, 15))
        );
        ExitLayout.setVerticalGroup(
            ExitLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ExitLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(LExit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout PanelSuperiorLayout = new javax.swing.GroupLayout(PanelSuperior);
        PanelSuperior.setLayout(PanelSuperiorLayout);
        PanelSuperiorLayout.setHorizontalGroup(
            PanelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelSuperiorLayout.createSequentialGroup()
                .addContainerGap(253, Short.MAX_VALUE)
                .addComponent(Exit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        PanelSuperiorLayout.setVerticalGroup(
            PanelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Exit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        Back.add(PanelSuperior, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 0, 320, 40));

        PanelRight.setBackground(new java.awt.Color(255, 255, 255));

        LogIn.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        LogIn.setText("Iniciar sesión");

        User.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        User.setText("Usuario:");

        Userenter.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        Userenter.setForeground(new java.awt.Color(153, 153, 153));
        Userenter.setText("Ingrese su nombre de usuario");
        Userenter.setBorder(null);
        Userenter.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                UserenterMousePressed(evt);
            }
        });
        Userenter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UserenterActionPerformed(evt);
            }
        });

        jSeparator1.setForeground(new java.awt.Color(0, 0, 0));

        jLabel1.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        jLabel1.setText("Contraseña:");

        jPasswordField1.setForeground(new java.awt.Color(153, 153, 153));
        jPasswordField1.setText("***************");
        jPasswordField1.setBorder(null);
        jPasswordField1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jPasswordField1MousePressed(evt);
            }
        });
        jPasswordField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPasswordField1ActionPerformed(evt);
            }
        });

        jSeparator2.setForeground(new java.awt.Color(0, 0, 0));

        EnterFirst.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        EnterFirst.setText("¿Se registra por primera vez?");

        ButtonRegister.setBackground(new java.awt.Color(245, 198, 236));
        ButtonRegister.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        ButtonRegister.setText("Registrarse");
        ButtonRegister.setPreferredSize(new java.awt.Dimension(90, 25));
        ButtonRegister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonRegisterActionPerformed(evt);
            }
        });

        ButtonLogIn.setBackground(new java.awt.Color(245, 198, 236));
        ButtonLogIn.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        ButtonLogIn.setText("Ingresar");
        ButtonLogIn.setPreferredSize(new java.awt.Dimension(90, 25));
        ButtonLogIn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                ButtonLogInMouseEntered(evt);
            }
        });
        ButtonLogIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonLogInActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PanelRightLayout = new javax.swing.GroupLayout(PanelRight);
        PanelRight.setLayout(PanelRightLayout);
        PanelRightLayout.setHorizontalGroup(
            PanelRightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelRightLayout.createSequentialGroup()
                .addGroup(PanelRightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelRightLayout.createSequentialGroup()
                        .addGap(132, 132, 132)
                        .addComponent(LogIn))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelRightLayout.createSequentialGroup()
                        .addContainerGap(102, Short.MAX_VALUE)
                        .addGroup(PanelRightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(PanelRightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(PanelRightLayout.createSequentialGroup()
                                    .addComponent(EnterFirst)
                                    .addGap(8, 8, 8)))
                            .addComponent(jLabel1)
                            .addComponent(User)
                            .addComponent(Userenter, javax.swing.GroupLayout.PREFERRED_SIZE, 147, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPasswordField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(63, 63, 63))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelRightLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(PanelRightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelRightLayout.createSequentialGroup()
                        .addComponent(ButtonRegister, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(86, 86, 86))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelRightLayout.createSequentialGroup()
                        .addComponent(ButtonLogIn, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(83, 83, 83))))
        );
        PanelRightLayout.setVerticalGroup(
            PanelRightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelRightLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(LogIn)
                .addGap(24, 24, 24)
                .addComponent(User)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Userenter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jPasswordField1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ButtonLogIn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addComponent(EnterFirst)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ButtonRegister, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(216, Short.MAX_VALUE))
        );

        Back.add(PanelRight, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 40, 320, 560));

        PanelLeft.setBackground(new java.awt.Color(154, 32, 140));

        ButtonAdmin.setBackground(new java.awt.Color(204, 204, 204));
        ButtonAdmin.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        ButtonAdmin.setText("ADMIN");
        ButtonAdmin.setPreferredSize(new java.awt.Dimension(90, 25));
        ButtonAdmin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonAdminActionPerformed(evt);
            }
        });

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/img1chix.png"))); // NOI18N

        javax.swing.GroupLayout PanelLeftLayout = new javax.swing.GroupLayout(PanelLeft);
        PanelLeft.setLayout(PanelLeftLayout);
        PanelLeftLayout.setHorizontalGroup(
            PanelLeftLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelLeftLayout.createSequentialGroup()
                .addGap(68, 68, 68)
                .addComponent(ButtonAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelLeftLayout.createSequentialGroup()
                .addContainerGap(248, Short.MAX_VALUE)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(231, 231, 231))
        );
        PanelLeftLayout.setVerticalGroup(
            PanelLeftLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelLeftLayout.createSequentialGroup()
                .addContainerGap(189, Short.MAX_VALUE)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(118, 118, 118)
                .addComponent(ButtonAdmin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(115, 115, 115))
        );

        Back.add(PanelLeft, new org.netbeans.lib.awtextra.AbsoluteConstraints(-40, 0, 650, 620));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Back, javax.swing.GroupLayout.PREFERRED_SIZE, 906, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(Back, javax.swing.GroupLayout.PREFERRED_SIZE, 600, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ExitMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ExitMouseClicked
        System.exit(0);
    }//GEN-LAST:event_ExitMouseClicked

    private void ExitMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ExitMouseEntered
        Exit.setBackground(Color.red);
    }//GEN-LAST:event_ExitMouseEntered

    private void ExitMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ExitMouseExited
        Exit.setBackground(new Color(245,198,236));
    }//GEN-LAST:event_ExitMouseExited

    private void PanelSuperiorMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PanelSuperiorMouseDragged
      int x= evt.getXOnScreen();
      int y= evt.getYOnScreen();
      this.setLocation(x-xMouse,y-yMouse);
    }//GEN-LAST:event_PanelSuperiorMouseDragged

    private void PanelSuperiorMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PanelSuperiorMousePressed
        xMouse=evt.getX();
        yMouse=evt.getY();
    }//GEN-LAST:event_PanelSuperiorMousePressed

    private void UserenterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UserenterActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_UserenterActionPerformed

    private void jPasswordField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPasswordField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jPasswordField1ActionPerformed

    private void ButtonRegisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonRegisterActionPerformed
        RegistroUsuario1 x= new RegistroUsuario1();
        x.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_ButtonRegisterActionPerformed

    private void ButtonAdminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonAdminActionPerformed
        AdminMaster x = new AdminMaster();
        x.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_ButtonAdminActionPerformed

    private void ButtonLogInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonLogInActionPerformed
    String usuarioIngre = Userenter.getText();
        
    if(Userenter.getText().isEmpty() || Userenter.getText().equals("Ingrese su nombre de usuario")!= Userenter.getText().equals(ABORT)){
                 JOptionPane.showMessageDialog(null, "¡Opción inválida! Espacios vacios.", "Alerta", JOptionPane.WARNING_MESSAGE); 
         }
    else if(jPasswordField1.getText().isEmpty() || String.valueOf(jPasswordField1.getPassword()).equals("********")!= String.valueOf(jPasswordField1.getPassword()).equals(" ")){
                 JOptionPane.showMessageDialog(null, "¡Opción inválida! Espacios vacios.", "Alerta", JOptionPane.WARNING_MESSAGE); 
     }
    else if(!vali.validarNumero(Userenter.getText().trim())){
            JOptionPane.showMessageDialog(null, "Datos incorrectos.", "Alerta", JOptionPane.WARNING_MESSAGE);
    }else if(usuarioIngre.length()!= 6){
        JOptionPane.showMessageDialog(null, "El usuario debe ser de 6 numeros", "Alerta", JOptionPane.WARNING_MESSAGE);
    }
    
   
    else{
        boolean isUserIdentificacion = false;
        try {
            //validar que sea usuario // PENDIENTE
            isUserIdentificacion = cone.isUserOnlyIdentifi(Integer.parseInt(Userenter.getText()));
  
            //obtener la info del user ya que esta validado
        } catch (SQLException ex) {
            Logger.getLogger(Home.class.getName()).log(Level.SEVERE, null, ex);
        }
        if(isUserIdentificacion){//VALIDAR CONSTRASENA
            
            String password = null;
            
            //ver si las keys estan generadas
            KeyPair keyPair = null;
            try {
                if(!coneAdmin.areKeysPresent()){
                    try {
                        keyPair = cifra.generateKeyPair();
                    } catch (Exception ex) {
                        Logger.getLogger(RegistroUsuario5.class.getName()).log(Level.SEVERE, null, ex);
                    }
                    coneAdmin.saveKeysToDatabase(keyPair);
                    System.out.println("llaves creadas");
                }else{
                    try {
                        try {
                            keyPair = coneAdmin.loadKeysFromDatabase();
                        } catch (NoSuchAlgorithmException ex) {
                            Logger.getLogger(Home.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }catch (InvalidKeySpecException ex) {
                        Logger.getLogger(Home.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
            } catch (SQLException ex) {
                Logger.getLogger(Home.class.getName()).log(Level.SEVERE, null, ex);
            }
            //ya tenemos key
            PrivateKey privateKey = keyPair.getPrivate();
            try {
                password = cone.getPasswordFromUser(Integer.parseInt(Userenter.getText()));
            } catch (SQLException ex) {
                Logger.getLogger(Home.class.getName()).log(Level.SEVERE, null, ex);
            }
            
            byte[] decodeBy = Base64.getDecoder().decode(password);
            String constraDescifrada = null;
            try {
                constraDescifrada = cifra.decrypt(decodeBy, privateKey);
            } catch (Exception ex) {
                Logger.getLogger(Home.class.getName()).log(Level.SEVERE, null, ex);
            }
            System.out.println(constraDescifrada);
            System.out.println(jPasswordField1.getText());
            if(constraDescifrada.equals(jPasswordField1.getText())){
                try {
                    user1 = cone.getAllUser(Integer.parseInt(Userenter.getText()));
                    HotelFavorite x= new HotelFavorite(user1);
                    x.setVisible(true);
                    this.dispose();
                } catch (SQLException ex) {
                    Logger.getLogger(Home.class.getName()).log(Level.SEVERE, null, ex);
                }
            }else{
                JOptionPane.showMessageDialog(null, "La contraseña ingresada es incorrecta", "Alerta", JOptionPane.WARNING_MESSAGE);
            }
            
        }else{
            JOptionPane.showMessageDialog(null, "El numero de usuario no existe", "Alerta", JOptionPane.WARNING_MESSAGE);
        }
        
        
    }
 
    }//GEN-LAST:event_ButtonLogInActionPerformed

    private void UserenterMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_UserenterMousePressed
        if (Userenter.getText().equals("Ingrese su nombre de usuario")){
            Userenter.setText("");
            Userenter.setForeground(Color.black);
        }
        if(String.valueOf(jPasswordField1.getPassword()).isEmpty()){
            jPasswordField1.setText("***************");
            jPasswordField1.setForeground(Color.gray);
        }
    }//GEN-LAST:event_UserenterMousePressed

    private void jPasswordField1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPasswordField1MousePressed
        if (String.valueOf(jPasswordField1.getPassword()).equals("***************")){
            jPasswordField1.setText("");
            jPasswordField1.setForeground(Color.black);
        }
         if(Userenter.getText().isEmpty()){
              Userenter.setText("Ingrese su nombre de usuario");
              Userenter.setForeground(Color.gray);
         }
    }//GEN-LAST:event_jPasswordField1MousePressed

    private void ButtonLogInMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ButtonLogInMouseEntered
        
    }//GEN-LAST:event_ButtonLogInMouseEntered

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Home().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Back;
    private javax.swing.JButton ButtonAdmin;
    private javax.swing.JButton ButtonLogIn;
    private javax.swing.JButton ButtonRegister;
    private javax.swing.JLabel EnterFirst;
    private javax.swing.JPanel Exit;
    private javax.swing.JLabel LExit;
    private javax.swing.JLabel LogIn;
    private javax.swing.JPanel PanelLeft;
    private javax.swing.JPanel PanelRight;
    private javax.swing.JPanel PanelSuperior;
    private javax.swing.JLabel User;
    private javax.swing.JTextField Userenter;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPasswordField jPasswordField1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    // End of variables declaration//GEN-END:variables
}
