/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import Connect.ConnectDBAdmin;
import Funciones.Validaciones;
import RecibirDatosBD.AmenidadesRoom;
import java.awt.Color;
import Vista.RegisterRoom;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
/**
 *
 * @author Yessss
 */
public class RegisterAmenityRoom extends javax.swing.JFrame {
    int xMouse,yMouse;
    /**
     * Creates new form RegisterAmenityRoom
     */
    static RecibirDatosBD.Room room = new RecibirDatosBD.Room();
    static RecibirDatosBD.Hotel hote = new RecibirDatosBD.Hotel();
    ConnectDBAdmin coneAdmin = new ConnectDBAdmin();
    ArrayList<AmenidadesRoom> amenidadesRoom;
    Validaciones vali = new Validaciones();
    public RegisterAmenityRoom(RecibirDatosBD.Room room, RecibirDatosBD.Hotel hote) throws SQLException {
        initComponents();
        this.room = room;
        this.hote = hote;
        llenarItems();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        PanelLeft = new javax.swing.JPanel();
        PanelRight = new javax.swing.JPanel();
        RegisterAmenity = new javax.swing.JLabel();
        LabelAmenity = new javax.swing.JLabel();
        ButtonFinish = new javax.swing.JButton();
        jTextField2 = new javax.swing.JTextField();
        ButtonNext2 = new javax.swing.JButton();
        LabelAmenity1 = new javax.swing.JLabel();
        ComboBoxAmenidades = new javax.swing.JComboBox<>();
        ButtonNext3 = new javax.swing.JButton();
        PanelSuperior = new javax.swing.JPanel();
        Exit = new javax.swing.JPanel();
        ExtitX = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocationByPlatform(true);
        setUndecorated(true);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setPreferredSize(new java.awt.Dimension(400, 400));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        PanelLeft.setBackground(new java.awt.Color(154, 32, 140));
        PanelLeft.setPreferredSize(new java.awt.Dimension(220, 500));

        javax.swing.GroupLayout PanelLeftLayout = new javax.swing.GroupLayout(PanelLeft);
        PanelLeft.setLayout(PanelLeftLayout);
        PanelLeftLayout.setHorizontalGroup(
            PanelLeftLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 150, Short.MAX_VALUE)
        );
        PanelLeftLayout.setVerticalGroup(
            PanelLeftLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 600, Short.MAX_VALUE)
        );

        jPanel1.add(PanelLeft, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 150, 600));

        PanelRight.setBackground(new java.awt.Color(255, 255, 255));

        RegisterAmenity.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        RegisterAmenity.setText("Registro de amenidades");

        LabelAmenity.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        LabelAmenity.setText("Agregar NUEVA amenidad a este cuarto:");

        ButtonFinish.setBackground(new java.awt.Color(245, 198, 236));
        ButtonFinish.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        ButtonFinish.setText("Finalizado");
        ButtonFinish.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonFinishActionPerformed(evt);
            }
        });

        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });

        ButtonNext2.setBackground(new java.awt.Color(245, 198, 236));
        ButtonNext2.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        ButtonNext2.setText("Agregar");
        ButtonNext2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonNext2ActionPerformed(evt);
            }
        });

        LabelAmenity1.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        LabelAmenity1.setText("Agregar amenidad a este cuarto:");

        ComboBoxAmenidades.setBackground(new java.awt.Color(245, 198, 236));
        ComboBoxAmenidades.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N

        ButtonNext3.setBackground(new java.awt.Color(245, 198, 236));
        ButtonNext3.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        ButtonNext3.setText("Agregar");
        ButtonNext3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonNext3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PanelRightLayout = new javax.swing.GroupLayout(PanelRight);
        PanelRight.setLayout(PanelRightLayout);
        PanelRightLayout.setHorizontalGroup(
            PanelRightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelRightLayout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addGroup(PanelRightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelRightLayout.createSequentialGroup()
                        .addComponent(ComboBoxAmenidades, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ButtonNext2))
                    .addComponent(RegisterAmenity)
                    .addComponent(LabelAmenity1, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(PanelRightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, PanelRightLayout.createSequentialGroup()
                            .addComponent(ButtonNext3)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(ButtonFinish))
                        .addComponent(LabelAmenity, javax.swing.GroupLayout.Alignment.LEADING)))
                .addContainerGap(106, Short.MAX_VALUE))
        );
        PanelRightLayout.setVerticalGroup(
            PanelRightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelRightLayout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(RegisterAmenity)
                .addGap(35, 35, 35)
                .addComponent(LabelAmenity1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PanelRightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ComboBoxAmenidades, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ButtonNext2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 53, Short.MAX_VALUE)
                .addComponent(LabelAmenity)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(PanelRightLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ButtonNext3)
                    .addComponent(ButtonFinish))
                .addGap(74, 74, 74))
        );

        jPanel1.add(PanelRight, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 40, -1, 350));

        PanelSuperior.setBackground(new java.awt.Color(245, 198, 236));
        PanelSuperior.setPreferredSize(new java.awt.Dimension(560, 40));
        PanelSuperior.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                PanelSuperiorMouseDragged(evt);
            }
        });
        PanelSuperior.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                PanelSuperiorMousePressed(evt);
            }
        });

        Exit.setBackground(new java.awt.Color(245, 198, 236));
        Exit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ExitMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                ExitMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                ExitMouseExited(evt);
            }
        });

        ExtitX.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        ExtitX.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        ExtitX.setText("X");

        javax.swing.GroupLayout ExitLayout = new javax.swing.GroupLayout(Exit);
        Exit.setLayout(ExitLayout);
        ExitLayout.setHorizontalGroup(
            ExitLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ExitLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(ExtitX, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(48, Short.MAX_VALUE))
        );
        ExitLayout.setVerticalGroup(
            ExitLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ExitLayout.createSequentialGroup()
                .addContainerGap(9, Short.MAX_VALUE)
                .addComponent(ExtitX, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout PanelSuperiorLayout = new javax.swing.GroupLayout(PanelSuperior);
        PanelSuperior.setLayout(PanelSuperiorLayout);
        PanelSuperiorLayout.setHorizontalGroup(
            PanelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelSuperiorLayout.createSequentialGroup()
                .addContainerGap(192, Short.MAX_VALUE)
                .addComponent(Exit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(61, 61, 61))
        );
        PanelSuperiorLayout.setVerticalGroup(
            PanelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Exit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jPanel1.add(PanelSuperior, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 0, 350, 40));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ExitMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ExitMouseClicked
        System.exit(0);
    }//GEN-LAST:event_ExitMouseClicked

    private void ExitMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ExitMouseEntered
        Exit.setBackground(Color.red);
    }//GEN-LAST:event_ExitMouseEntered

    private void ExitMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ExitMouseExited
        Exit.setBackground(new java.awt.Color(245,198,236));
    }//GEN-LAST:event_ExitMouseExited

    private void PanelSuperiorMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PanelSuperiorMouseDragged
        int x= evt.getXOnScreen();
        int y= evt.getYOnScreen();
        this.setLocation(x-xMouse,y-yMouse);
    }//GEN-LAST:event_PanelSuperiorMouseDragged

    private void PanelSuperiorMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PanelSuperiorMousePressed
        xMouse=evt.getX();
        yMouse=evt.getY();
    }//GEN-LAST:event_PanelSuperiorMousePressed

    private void ButtonFinishActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonFinishActionPerformed
        ConfirmRoom x = new ConfirmRoom(hote);
        x.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_ButtonFinishActionPerformed

    private void ButtonNext2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonNext2ActionPerformed
    
        //recibir el idAmenidades del que selecciono
        int idAmenity = 0;
        for(AmenidadesRoom elemeDi : amenidadesRoom){
            if(ComboBoxAmenidades.getSelectedItem().toString() == elemeDi.getName()){
                idAmenity = elemeDi.getId();
            }
            
        }
        try {
            //hacer el insert en la bd
            coneAdmin.insertAmenityRoomDeLaTablaNXN(room.getIdRoom(),idAmenity);
            JOptionPane.showMessageDialog(null, "Amenidad registradada con éxito en este cuarto.", "Mensaje",JOptionPane.INFORMATION_MESSAGE);
        } catch (SQLException ex) {
            Logger.getLogger(RegisterAmenityRoom.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_ButtonNext2ActionPerformed

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField2ActionPerformed

    private void ButtonNext3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonNext3ActionPerformed
        
        //VALIDAR EL TEXTO QUE INGRESO
        if(jTextField2.getText().isEmpty()){
            JOptionPane.showMessageDialog(null, "Datos incorrectos.", "Alerta", JOptionPane.WARNING_MESSAGE);
        }else if(!vali.validarString(jTextField2.getText())){
            JOptionPane.showMessageDialog(null, "El nombre de la amenidad no puede llevar numeros", "Alerta", JOptionPane.WARNING_MESSAGE);
        }else{
        try {
            
            
            //obtener el texto y guardarlo
            coneAdmin.insertAmenityRoom(jTextField2.getText());
        } catch (SQLException ex) {
            Logger.getLogger(RegisterAmenityRoom.class.getName()).log(Level.SEVERE, null, ex);
        }

        //setear el texto a vacio
        jTextField2.setText("");
        JOptionPane.showMessageDialog(null, "Amenidad agregada a la base de datos con éxito.", "Mensaje",JOptionPane.INFORMATION_MESSAGE);
        try {
            llenarItems();
        } catch (SQLException ex) {
            Logger.getLogger(RegisterAmenityRoom.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        }
        
        
        
    }//GEN-LAST:event_ButtonNext3ActionPerformed
    public void llenarItems() throws SQLException{
        ComboBoxAmenidades.removeAllItems();
        amenidadesRoom = coneAdmin.getAmenidyRoom();
        for(AmenidadesRoom elemeCan : amenidadesRoom){
            ComboBoxAmenidades.addItem(elemeCan.getName());
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RegisterAmenityRoom.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RegisterAmenityRoom.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RegisterAmenityRoom.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RegisterAmenityRoom.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new RegisterAmenityRoom(room,hote).setVisible(true);
                } catch (SQLException ex) {
                    Logger.getLogger(RegisterAmenityRoom.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonFinish;
    private javax.swing.JButton ButtonNext2;
    private javax.swing.JButton ButtonNext3;
    private javax.swing.JComboBox<String> ComboBoxAmenidades;
    private javax.swing.JPanel Exit;
    private javax.swing.JLabel ExtitX;
    private javax.swing.JLabel LabelAmenity;
    private javax.swing.JLabel LabelAmenity1;
    private javax.swing.JPanel PanelLeft;
    private javax.swing.JPanel PanelRight;
    private javax.swing.JPanel PanelSuperior;
    private javax.swing.JLabel RegisterAmenity;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextField2;
    // End of variables declaration//GEN-END:variables
}
