/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import Funciones.Validaciones;
import RecibirDatosBD.AdminMasterBD;
import java.awt.Color;
import static java.awt.image.ImageObserver.ABORT;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;



/**
 *
 * @author Yessss
 */
public class RegisterHotel extends javax.swing.JFrame {
    int xMouse,yMouse;
    Validaciones vali = new Validaciones();
    static AdminMasterBD admin = new AdminMasterBD();
    RecibirDatosBD.Hotel hote = new RecibirDatosBD.Hotel();
    /**
     * Creates new form RegisterHotel
     */
    public RegisterHotel(AdminMasterBD admin) {
        initComponents();
        this.admin = admin;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        PanelLeft = new javax.swing.JPanel();
        PanelSuperior = new javax.swing.JPanel();
        Exit = new javax.swing.JPanel();
        ExtitX = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        QueriesMaster = new javax.swing.JLabel();
        Userenter = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        QueriesMaster1 = new javax.swing.JLabel();
        ButtonNext = new javax.swing.JButton();
        ButtonBack = new javax.swing.JButton();
        ImportPhoto = new javax.swing.JButton();
        photo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocationByPlatform(true);
        setUndecorated(true);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setPreferredSize(new java.awt.Dimension(600, 500));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        PanelLeft.setBackground(new java.awt.Color(154, 32, 140));

        javax.swing.GroupLayout PanelLeftLayout = new javax.swing.GroupLayout(PanelLeft);
        PanelLeft.setLayout(PanelLeftLayout);
        PanelLeftLayout.setHorizontalGroup(
            PanelLeftLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 210, Short.MAX_VALUE)
        );
        PanelLeftLayout.setVerticalGroup(
            PanelLeftLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 510, Short.MAX_VALUE)
        );

        jPanel1.add(PanelLeft, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 210, 510));

        PanelSuperior.setBackground(new java.awt.Color(245, 198, 236));
        PanelSuperior.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                PanelSuperiorMouseDragged(evt);
            }
        });
        PanelSuperior.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                PanelSuperiorMousePressed(evt);
            }
        });

        Exit.setBackground(new java.awt.Color(245, 198, 236));
        Exit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ExitMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                ExitMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                ExitMouseExited(evt);
            }
        });

        ExtitX.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        ExtitX.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        ExtitX.setText("X");

        javax.swing.GroupLayout ExitLayout = new javax.swing.GroupLayout(Exit);
        Exit.setLayout(ExitLayout);
        ExitLayout.setHorizontalGroup(
            ExitLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ExitLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(ExtitX, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        ExitLayout.setVerticalGroup(
            ExitLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(ExtitX, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout PanelSuperiorLayout = new javax.swing.GroupLayout(PanelSuperior);
        PanelSuperior.setLayout(PanelSuperiorLayout);
        PanelSuperiorLayout.setHorizontalGroup(
            PanelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelSuperiorLayout.createSequentialGroup()
                .addGap(0, 345, Short.MAX_VALUE)
                .addComponent(Exit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        PanelSuperiorLayout.setVerticalGroup(
            PanelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Exit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jPanel1.add(PanelSuperior, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 0, 400, 40));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        QueriesMaster.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        QueriesMaster.setText("Registrar hotel");
        jPanel2.add(QueriesMaster, new org.netbeans.lib.awtextra.AbsoluteConstraints(72, 28, -1, -1));

        Userenter.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        Userenter.setForeground(new java.awt.Color(153, 153, 153));
        Userenter.setText("Ingrese el nombre del hotel");
        Userenter.setBorder(null);
        Userenter.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                UserenterMousePressed(evt);
            }
        });
        Userenter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UserenterActionPerformed(evt);
            }
        });
        jPanel2.add(Userenter, new org.netbeans.lib.awtextra.AbsoluteConstraints(72, 61, 147, -1));

        jSeparator1.setForeground(new java.awt.Color(0, 0, 0));
        jPanel2.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(72, 82, 155, 15));

        QueriesMaster1.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        QueriesMaster1.setText("Foto del hotel");
        jPanel2.add(QueriesMaster1, new org.netbeans.lib.awtextra.AbsoluteConstraints(72, 103, -1, -1));

        ButtonNext.setBackground(new java.awt.Color(245, 198, 236));
        ButtonNext.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        ButtonNext.setText("Crear");
        ButtonNext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonNextActionPerformed(evt);
            }
        });
        jPanel2.add(ButtonNext, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 380, -1, -1));

        ButtonBack.setBackground(new java.awt.Color(245, 198, 236));
        ButtonBack.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        ButtonBack.setText("Atrás");
        ButtonBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonBackActionPerformed(evt);
            }
        });
        jPanel2.add(ButtonBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 380, -1, -1));

        ImportPhoto.setBackground(new java.awt.Color(245, 198, 236));
        ImportPhoto.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        ImportPhoto.setText("Importar");
        ImportPhoto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ImportPhotoActionPerformed(evt);
            }
        });
        jPanel2.add(ImportPhoto, new org.netbeans.lib.awtextra.AbsoluteConstraints(72, 130, -1, -1));

        photo.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        photo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel2.add(photo, new org.netbeans.lib.awtextra.AbsoluteConstraints(72, 166, 200, 190));

        jPanel1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 40, 400, 460));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ExitMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ExitMouseClicked
        System.exit(0);
    }//GEN-LAST:event_ExitMouseClicked

    private void ExitMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ExitMouseEntered
        Exit.setBackground(Color.red);
    }//GEN-LAST:event_ExitMouseEntered

    private void ExitMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ExitMouseExited
        Exit.setBackground(new Color(245,198,236));
    }//GEN-LAST:event_ExitMouseExited

    private void PanelSuperiorMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PanelSuperiorMouseDragged
        int x= evt.getXOnScreen();
        int y= evt.getYOnScreen();
        this.setLocation(x-xMouse,y-yMouse);
    }//GEN-LAST:event_PanelSuperiorMouseDragged

    private void PanelSuperiorMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PanelSuperiorMousePressed
        xMouse=evt.getX();
        yMouse=evt.getY();
    }//GEN-LAST:event_PanelSuperiorMousePressed

    private void UserenterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UserenterActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_UserenterActionPerformed

    private void ButtonNextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonNextActionPerformed
        if(Userenter.getText().isEmpty()|| Userenter.getText().equals("Ingrese el nombre del hotel")!=Userenter.getText().equals(ABORT)){
            JOptionPane.showMessageDialog(null, "¡Opción inválida! Espacios vacios.", "Alerta", JOptionPane.WARNING_MESSAGE);
        }
        else if(!vali.validarString(Userenter.getText())){
            JOptionPane.showMessageDialog(null, "¡Opción inválida! No puede ingresar numeros.", "Alerta", JOptionPane.WARNING_MESSAGE);
        }
        else{
            //SETEAR DATOS 
            hote.setName(Userenter.getText());
            
            //
            RegisterUbication x = null;
            try {
                x = new RegisterUbication(hote);
            } catch (SQLException ex) {
                Logger.getLogger(RegisterHotel.class.getName()).log(Level.SEVERE, null, ex);
            }
            x.setVisible(true);
            this.dispose();
        }
        
    }//GEN-LAST:event_ButtonNextActionPerformed

    private void ButtonBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonBackActionPerformed
        Master x= new Master();
        x.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_ButtonBackActionPerformed

    private void UserenterMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_UserenterMousePressed
        if (Userenter.getText().equals("Ingrese el nombre del hotel")){
            Userenter.setText("");
            Userenter.setForeground(Color.black);
        }
   
    }//GEN-LAST:event_UserenterMousePressed

    private void ImportPhotoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ImportPhotoActionPerformed
        JFileChooser jf=new JFileChooser();
        jf.setMultiSelectionEnabled(false);
        if(jf.showOpenDialog(this)==JFileChooser.APPROVE_OPTION){
            photo.setIcon(new ImageIcon(jf.getSelectedFile().toString()));
         }
    }//GEN-LAST:event_ImportPhotoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RegisterHotel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RegisterHotel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RegisterHotel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RegisterHotel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RegisterHotel(admin).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonBack;
    private javax.swing.JButton ButtonNext;
    private javax.swing.JPanel Exit;
    private javax.swing.JLabel ExtitX;
    private javax.swing.JButton ImportPhoto;
    private javax.swing.JPanel PanelLeft;
    private javax.swing.JPanel PanelSuperior;
    private javax.swing.JLabel QueriesMaster;
    private javax.swing.JLabel QueriesMaster1;
    private javax.swing.JTextField Userenter;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel photo;
    // End of variables declaration//GEN-END:variables
}
