/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import Connect.ConnectDBAdmin;
import Funciones.Validaciones;
import java.awt.Color;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author Yessss
 */
public class RegisterRoom extends javax.swing.JFrame {
    int xMouse, yMouse;
    Validaciones vali = new Validaciones();
    RecibirDatosBD.Room room = new RecibirDatosBD.Room();
    static RecibirDatosBD.Hotel hote = new RecibirDatosBD.Hotel();
    ConnectDBAdmin coneAdmin = new ConnectDBAdmin();
    /**
     * Creates new form RegisterRoom
     */
    public RegisterRoom(RecibirDatosBD.Hotel hote) {
        initComponents();
        this.hote = hote;
        System.out.println(hote.getName());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        NameRoom = new javax.swing.JPanel();
        CapacityRoom = new javax.swing.JLabel();
        RegistreRoom = new javax.swing.JLabel();
        Userenter = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        RegisterAmenity1 = new javax.swing.JLabel();
        TextCapacity = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        Price = new javax.swing.JLabel();
        TextPrice = new javax.swing.JTextField();
        jSeparator3 = new javax.swing.JSeparator();
        ButtonFinish = new javax.swing.JButton();
        PanelSuperior = new javax.swing.JPanel();
        Exit = new javax.swing.JPanel();
        ExtitX = new javax.swing.JLabel();
        PanelLeft = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocationByPlatform(true);
        setUndecorated(true);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setPreferredSize(new java.awt.Dimension(600, 500));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        NameRoom.setBackground(new java.awt.Color(255, 255, 255));

        CapacityRoom.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        CapacityRoom.setText("Capacidad");

        RegistreRoom.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        RegistreRoom.setText("Registrar habitaciones");

        Userenter.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        Userenter.setForeground(new java.awt.Color(153, 153, 153));
        Userenter.setText("Ingrese el nombre de la habitación");
        Userenter.setBorder(null);
        Userenter.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                UserenterMousePressed(evt);
            }
        });
        Userenter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UserenterActionPerformed(evt);
            }
        });

        jSeparator1.setForeground(new java.awt.Color(0, 0, 0));

        RegisterAmenity1.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        RegisterAmenity1.setText("Nombre");

        TextCapacity.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        TextCapacity.setForeground(new java.awt.Color(153, 153, 153));
        TextCapacity.setText("Ingrese la capacidad de la habitación");
        TextCapacity.setBorder(null);
        TextCapacity.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                TextCapacityMousePressed(evt);
            }
        });
        TextCapacity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TextCapacityActionPerformed(evt);
            }
        });

        jSeparator2.setForeground(new java.awt.Color(0, 0, 0));

        Price.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        Price.setText("Precio recomendado");

        TextPrice.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        TextPrice.setForeground(new java.awt.Color(153, 153, 153));
        TextPrice.setText("Ingrese el precio recomendado");
        TextPrice.setBorder(null);
        TextPrice.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                TextPriceMousePressed(evt);
            }
        });
        TextPrice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TextPriceActionPerformed(evt);
            }
        });

        jSeparator3.setForeground(new java.awt.Color(0, 0, 0));

        ButtonFinish.setBackground(new java.awt.Color(245, 198, 236));
        ButtonFinish.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        ButtonFinish.setText("Finalizado");
        ButtonFinish.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonFinishActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout NameRoomLayout = new javax.swing.GroupLayout(NameRoom);
        NameRoom.setLayout(NameRoomLayout);
        NameRoomLayout.setHorizontalGroup(
            NameRoomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(NameRoomLayout.createSequentialGroup()
                .addGroup(NameRoomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(NameRoomLayout.createSequentialGroup()
                        .addGap(60, 60, 60)
                        .addGroup(NameRoomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TextPrice, javax.swing.GroupLayout.DEFAULT_SIZE, 534, Short.MAX_VALUE)
                            .addGroup(NameRoomLayout.createSequentialGroup()
                                .addGroup(NameRoomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(NameRoomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(Price)
                                        .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(NameRoomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(RegisterAmenity1)
                                            .addComponent(Userenter, javax.swing.GroupLayout.DEFAULT_SIZE, 186, Short.MAX_VALUE)
                                            .addComponent(CapacityRoom)
                                            .addComponent(jSeparator1))
                                        .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(NameRoomLayout.createSequentialGroup()
                                        .addComponent(TextCapacity, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(7, 7, 7)))
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(NameRoomLayout.createSequentialGroup()
                        .addGap(113, 113, 113)
                        .addComponent(RegistreRoom)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, NameRoomLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(ButtonFinish)
                .addGap(243, 243, 243))
        );
        NameRoomLayout.setVerticalGroup(
            NameRoomLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(NameRoomLayout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addComponent(RegistreRoom)
                .addGap(18, 18, 18)
                .addComponent(RegisterAmenity1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Userenter, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(CapacityRoom)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(TextCapacity, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Price)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(TextPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(136, 136, 136)
                .addComponent(ButtonFinish)
                .addContainerGap(250, Short.MAX_VALUE))
        );

        jPanel1.add(NameRoom, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 30, 600, -1));

        PanelSuperior.setBackground(new java.awt.Color(245, 198, 236));
        PanelSuperior.setPreferredSize(new java.awt.Dimension(560, 40));
        PanelSuperior.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                PanelSuperiorMouseDragged(evt);
            }
        });
        PanelSuperior.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                PanelSuperiorMousePressed(evt);
            }
        });

        Exit.setBackground(new java.awt.Color(245, 198, 236));
        Exit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ExitMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                ExitMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                ExitMouseExited(evt);
            }
        });

        ExtitX.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        ExtitX.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        ExtitX.setText("X");

        javax.swing.GroupLayout ExitLayout = new javax.swing.GroupLayout(Exit);
        Exit.setLayout(ExitLayout);
        ExitLayout.setHorizontalGroup(
            ExitLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ExitLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(ExtitX, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        ExitLayout.setVerticalGroup(
            ExitLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ExitLayout.createSequentialGroup()
                .addComponent(ExtitX, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 6, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout PanelSuperiorLayout = new javax.swing.GroupLayout(PanelSuperior);
        PanelSuperior.setLayout(PanelSuperiorLayout);
        PanelSuperiorLayout.setHorizontalGroup(
            PanelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelSuperiorLayout.createSequentialGroup()
                .addContainerGap(349, Short.MAX_VALUE)
                .addComponent(Exit, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(125, 125, 125))
        );
        PanelSuperiorLayout.setVerticalGroup(
            PanelSuperiorLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Exit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jPanel1.add(PanelSuperior, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 0, 520, 30));

        PanelLeft.setBackground(new java.awt.Color(154, 32, 140));
        PanelLeft.setPreferredSize(new java.awt.Dimension(220, 500));

        javax.swing.GroupLayout PanelLeftLayout = new javax.swing.GroupLayout(PanelLeft);
        PanelLeft.setLayout(PanelLeftLayout);
        PanelLeftLayout.setHorizontalGroup(
            PanelLeftLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 200, Short.MAX_VALUE)
        );
        PanelLeftLayout.setVerticalGroup(
            PanelLeftLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 600, Short.MAX_VALUE)
        );

        jPanel1.add(PanelLeft, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 200, 600));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
  
    private void PanelSuperiorMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PanelSuperiorMousePressed
        xMouse=evt.getX();
        yMouse=evt.getY();
    }//GEN-LAST:event_PanelSuperiorMousePressed

    private void PanelSuperiorMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PanelSuperiorMouseDragged
        int x= evt.getXOnScreen();
        int y= evt.getYOnScreen();
        this.setLocation(x-xMouse,y-yMouse);
    }//GEN-LAST:event_PanelSuperiorMouseDragged

    private void ExitMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ExitMouseExited
        Exit.setBackground(new java.awt.Color(245,198,236));
    }//GEN-LAST:event_ExitMouseExited

    private void ExitMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ExitMouseEntered
        Exit.setBackground(Color.red);
    }//GEN-LAST:event_ExitMouseEntered

    private void ExitMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ExitMouseClicked
        System.exit(0);
    }//GEN-LAST:event_ExitMouseClicked

    private void UserenterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UserenterActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_UserenterActionPerformed

    private void TextCapacityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TextCapacityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TextCapacityActionPerformed

    private void TextPriceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TextPriceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TextPriceActionPerformed

    
    private void ButtonFinishActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonFinishActionPerformed
        String textoprecio = TextPrice.getText();
        if(Userenter.getText().isEmpty()|| Userenter.getText().equals("Ingrese el nombre de la habitación")!=Userenter.getText().equals(ABORT)){
            JOptionPane.showMessageDialog(null, "¡Opción inválida! Espacios vacios.", "Alerta", JOptionPane.WARNING_MESSAGE);
        }
        else if(TextCapacity.getText().isEmpty()|| TextCapacity.getText().equals("Ingrese la capacidad de la habitación")!=TextCapacity.getText().equals(ABORT)){
            JOptionPane.showMessageDialog(null, "¡Opción inválida! Espacios vacios.", "Alerta", JOptionPane.WARNING_MESSAGE);
        }
        else if(TextPrice.getText().isEmpty()|| TextPrice.getText().equals("Ingrese el precio recomendado")!=TextPrice.getText().equals(ABORT)){
            JOptionPane.showMessageDialog(null, "¡Opción inválida! Espacios vacios.", "Alerta", JOptionPane.WARNING_MESSAGE);
        }
        else if(!vali.validarNumero(TextPrice.getText().trim()) || !vali.validarNumero(TextCapacity.getText().trim()) ){
            JOptionPane.showMessageDialog(null, "Datos incorrectos.", "Alerta", JOptionPane.WARNING_MESSAGE);
        }else if(textoprecio.length() >= 15){
            JOptionPane.showMessageDialog(null, "El numero ingresado es mayor a la cantidad maxima", "Alerta", JOptionPane.WARNING_MESSAGE);
        }

        else{
            room.setName(Userenter.getText());
            room.setCapacity(Integer.parseInt(TextCapacity.getText()));
            room.setPrice(Integer.parseInt(TextPrice.getText()));
            room.setIdHotel(hote.getIdHotel());
            try {
                //crear room en la bd y recibir el idRoom
                room.setIdRoom(coneAdmin.getIdRoomInsertRoom(room));
            } catch (SQLException ex) {
                Logger.getLogger(RegisterRoom.class.getName()).log(Level.SEVERE, null, ex);
            }
            JOptionPane.showMessageDialog(null, "Registro de habitación completado con éxito.", "Mensaje",JOptionPane.INFORMATION_MESSAGE);
            RegisterAmenityRoom x = null;
            try {
                x = new RegisterAmenityRoom(room,hote);
            } catch (SQLException ex) {
                Logger.getLogger(RegisterRoom.class.getName()).log(Level.SEVERE, null, ex);
            }
             x.setVisible(true);
            this.dispose();}
    }//GEN-LAST:event_ButtonFinishActionPerformed

    private void UserenterMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_UserenterMousePressed
        if (Userenter.getText().equals("Ingrese el nombre de la habitación")){
            Userenter.setText("");
            Userenter.setForeground(Color.black);
            
        }
        if(String.valueOf(TextCapacity.getText()).isEmpty()){
            TextCapacity.setText("Ingrese la capacidad de la habitación");
            TextCapacity.setForeground(Color.gray);
        }
        if(String.valueOf(TextPrice.getText()).isEmpty()){
            TextPrice.setText("Ingrese el precio recomendado");
            TextPrice.setForeground(Color.gray);
        }
    }//GEN-LAST:event_UserenterMousePressed

    private void TextCapacityMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TextCapacityMousePressed
        if (TextCapacity.getText().equals("Ingrese la capacidad de la habitación")){
            TextCapacity.setText("");
            TextCapacity.setForeground(Color.black);
            
        }
        if(String.valueOf(TextPrice.getText()).isEmpty()){
            TextPrice.setText("Ingrese el precio recomendado");
            TextPrice.setForeground(Color.gray);
        }
        if(String.valueOf(Userenter.getText()).isEmpty()){
            Userenter.setText("Ingrese el nombre de la habitación");
            Userenter.setForeground(Color.gray);
        }

    }//GEN-LAST:event_TextCapacityMousePressed

    private void TextPriceMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TextPriceMousePressed
        if (TextPrice.getText().equals("Ingrese el precio recomendado")){
            TextPrice.setText("");
            TextPrice.setForeground(Color.black);
     
        }
        if(String.valueOf(TextCapacity.getText()).isEmpty()){
            TextCapacity.setText("Ingrese la capacidad de la habitación");
            TextCapacity.setForeground(Color.gray);
        }
        if(String.valueOf(Userenter.getText()).isEmpty()){
            Userenter.setText("Ingrese el nombre de la habitación");
            Userenter.setForeground(Color.gray);
        }
    
    }//GEN-LAST:event_TextPriceMousePressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RegisterRoom.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RegisterRoom.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RegisterRoom.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RegisterRoom.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RegisterRoom(hote).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonFinish;
    private javax.swing.JLabel CapacityRoom;
    private javax.swing.JPanel Exit;
    private javax.swing.JLabel ExtitX;
    private javax.swing.JPanel NameRoom;
    private javax.swing.JPanel PanelLeft;
    private javax.swing.JPanel PanelSuperior;
    private javax.swing.JLabel Price;
    private javax.swing.JLabel RegisterAmenity1;
    private javax.swing.JLabel RegistreRoom;
    private javax.swing.JTextField TextCapacity;
    private javax.swing.JTextField TextPrice;
    private javax.swing.JTextField Userenter;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    // End of variables declaration//GEN-END:variables
}
