/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import Metodos.person;
import Connect.ConnectDBUser1;
import RecibirDatosBD.Nationality;
import java.awt.Color;
import java.sql.SQLException;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author jerem
 */
public class RegistroUsuario4 extends javax.swing.JFrame {

    int xMouse, yMouse;
    static person per = new person();
    static ArrayList<Nationality> nation = new ArrayList<>();
    ConnectDBUser1 conex = new ConnectDBUser1();
    public RegistroUsuario4(person pers) throws SQLException {
        this.per = pers;
        this.nation = conex.getNationality();
        initComponents();
        rellenarDatos();
    }
    public void rellenarDatos(){
        for(Nationality eleNat : nation){
            jComboBox2.addItem(eleNat.getName());
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jCalendar1 = new com.toedter.calendar.JCalendar();
        jPanel1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        exitbtn = new javax.swing.JPanel();
        exitxt = new javax.swing.JLabel();
        TitleUser1 = new javax.swing.JLabel();
        SelectGentxt2 = new javax.swing.JLabel();
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        SelectGentxt3 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jComboBox2 = new javax.swing.JComboBox<>();
        SelectGentxt4 = new javax.swing.JLabel();
        ImportPhoto = new javax.swing.JButton();
        photo = new javax.swing.JLabel();

        jCalendar1.setBackground(new java.awt.Color(255, 255, 204));
        jCalendar1.setForeground(new java.awt.Color(0, 0, 255));
        jCalendar1.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                jCalendar1PropertyChange(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocationByPlatform(true);
        setUndecorated(true);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(600, 500));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel3.setBackground(new java.awt.Color(154, 32, 140));
        jPanel3.setToolTipText("");
        jPanel3.setPreferredSize(new java.awt.Dimension(220, 500));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jPanel1.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 0, -1, -1));

        jPanel4.setBackground(new java.awt.Color(245, 198, 236));
        jPanel4.setPreferredSize(new java.awt.Dimension(560, 40));
        jPanel4.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                jPanel4MouseDragged(evt);
            }
        });
        jPanel4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jPanel4MousePressed(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jPanel1.add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 0, -1, -1));

        exitbtn.setBackground(new java.awt.Color(245, 198, 236));
        exitbtn.setPreferredSize(new java.awt.Dimension(40, 40));

        exitxt.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        exitxt.setText("X");
        exitxt.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                exitxtMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                exitxtMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                exitxtMouseExited(evt);
            }
        });

        javax.swing.GroupLayout exitbtnLayout = new javax.swing.GroupLayout(exitbtn);
        exitbtn.setLayout(exitbtnLayout);
        exitbtnLayout.setHorizontalGroup(
            exitbtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, exitbtnLayout.createSequentialGroup()
                .addComponent(exitxt, javax.swing.GroupLayout.DEFAULT_SIZE, 34, Short.MAX_VALUE)
                .addContainerGap())
        );
        exitbtnLayout.setVerticalGroup(
            exitbtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(exitxt, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
        );

        jPanel1.add(exitbtn, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        TitleUser1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        TitleUser1.setText("Registrar datos del usuario");
        jPanel1.add(TitleUser1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 50, -1, -1));

        SelectGentxt2.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        SelectGentxt2.setText("Seleccione su nacionalidad");
        jPanel1.add(SelectGentxt2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 140, 170, -1));
        jPanel1.add(jDateChooser1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 110, 190, -1));

        SelectGentxt3.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        SelectGentxt3.setText("Foto de usuario");
        jPanel1.add(SelectGentxt3, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 220, 170, -1));

        jButton1.setBackground(new java.awt.Color(245, 198, 236));
        jButton1.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jButton1.setText("Atrás");
        jButton1.setPreferredSize(new java.awt.Dimension(90, 25));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 460, -1, -1));

        jButton2.setBackground(new java.awt.Color(245, 198, 236));
        jButton2.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jButton2.setText("Registrar");
        jButton2.setPreferredSize(new java.awt.Dimension(90, 25));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 460, -1, -1));

        jPanel1.add(jComboBox2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 160, 190, -1));

        SelectGentxt4.setFont(new java.awt.Font("Times New Roman", 0, 12)); // NOI18N
        SelectGentxt4.setText("Seleccione su fecha de nacimiento");
        jPanel1.add(SelectGentxt4, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 90, 170, -1));

        ImportPhoto.setBackground(new java.awt.Color(245, 198, 236));
        ImportPhoto.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        ImportPhoto.setText("Importar");
        ImportPhoto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ImportPhotoActionPerformed(evt);
            }
        });
        jPanel1.add(ImportPhoto, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 240, -1, -1));

        photo.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        photo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/icons8_customer_32px_1.png"))); // NOI18N
        photo.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel1.add(photo, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 270, 210, 170));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jPanel4MouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel4MouseDragged
        int x = evt.getXOnScreen();
        int y = evt.getYOnScreen();
        this.setLocation(x-xMouse, y -yMouse);
    }//GEN-LAST:event_jPanel4MouseDragged

    private void jPanel4MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel4MousePressed
        xMouse = evt.getX();
        yMouse = evt.getY();
    }//GEN-LAST:event_jPanel4MousePressed

    private void exitxtMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitxtMouseClicked
        System.exit(0);
    }//GEN-LAST:event_exitxtMouseClicked

    private void exitxtMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitxtMouseEntered
        exitbtn.setBackground(Color.red);
    }//GEN-LAST:event_exitxtMouseEntered

    private void exitxtMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitxtMouseExited
        exitbtn.setBackground(new Color(245,198,236));
    }//GEN-LAST:event_exitxtMouseExited

    private void jCalendar1PropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_jCalendar1PropertyChange
    
    }//GEN-LAST:event_jCalendar1PropertyChange

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
            RegistroUsuario3 x = null;
        try {
            x = new RegistroUsuario3(per);
        } catch (SQLException ex) {
            Logger.getLogger(RegistroUsuario4.class.getName()).log(Level.SEVERE, null, ex);
        }
        x.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        //valdiar
        if(jDateChooser1.getDate() == null){
            JOptionPane.showMessageDialog(null, "¡Opción inválida! No ha seleccionado ninguna fecha.", "Alerta", JOptionPane.WARNING_MESSAGE); 
        }else{
            Calendar cal = Calendar.getInstance();
        cal.setTime(jDateChooser1.getDate());
        int dia = cal.get(Calendar.DAY_OF_MONTH);
        int mes = cal.get(Calendar.MONTH) + 1; // suma 1 porque los meses en Calendar empiezan en 0
        int anio = cal.get(Calendar.YEAR);
        per.setBirthdate(String.valueOf(dia) + "/" + String.valueOf(mes) + "/" + String.valueOf(anio));
        System.out.println(per.getBirthdate());
        
        for(Nationality natio : nation){
            if(jComboBox2.getSelectedItem().toString() == natio.getName()){
                per.setIdNationality(natio.getId());
            }
        }
        per.setEmail("direcccion temporal");
        RegistroUsuario5 x = null;
        try {
            x = new RegistroUsuario5(per);
        } catch (SQLException ex) {
            Logger.getLogger(RegistroUsuario4.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ParseException ex) {
            Logger.getLogger(RegistroUsuario4.class.getName()).log(Level.SEVERE, null, ex);
        }
        x.setVisible(true);
        this.dispose();
        }
        //setear
        
        
    }//GEN-LAST:event_jButton2ActionPerformed

    private void ImportPhotoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ImportPhotoActionPerformed
        JFileChooser jf=new JFileChooser();
        jf.setMultiSelectionEnabled(false);
        if(jf.showOpenDialog(this)==JFileChooser.APPROVE_OPTION){

            photo.setIcon(new ImageIcon(jf.getSelectedFile().toString()));
        }
    }//GEN-LAST:event_ImportPhotoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RegistroUsuario4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RegistroUsuario4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RegistroUsuario4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RegistroUsuario4.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                try {
                    new RegistroUsuario4(per).setVisible(true);
                } catch (SQLException ex) {
                    Logger.getLogger(RegistroUsuario4.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ImportPhoto;
    private javax.swing.JLabel SelectGentxt2;
    private javax.swing.JLabel SelectGentxt3;
    private javax.swing.JLabel SelectGentxt4;
    private javax.swing.JLabel TitleUser1;
    private javax.swing.JPanel exitbtn;
    private javax.swing.JLabel exitxt;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private com.toedter.calendar.JCalendar jCalendar1;
    private javax.swing.JComboBox<String> jComboBox2;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JLabel photo;
    // End of variables declaration//GEN-END:variables
}
